[2017.04.18 01:36:00] [0000m.00s.112ms] [0] WELCOME
[2017.04.18 01:36:00] [0000m.00s.113ms] [1] iCDB Server ver.2.201, lYZcYElozbUGw/8yVGHxgA, build:5682207 created 2016-11-13 13:59:10, sources stamp:lYZcYElozbUGw/8yVGHxgA
[2017.04.18 01:36:00] [0000m.00s.113ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.04.18 01:36:00] [0000m.00s.113ms] [1] Base flow version [VX.2.1]
[2017.04.18 01:36:00] [0000m.00s.113ms] [1] Install Id [1468892], Flow Id [PADS VX.2.1], Full Flow Name [PADS VX.2.1], Exact Access Date [2016/11/01]
[2017.04.18 01:36:00] [0000m.00s.121ms] [1] Machine [SCOTT-PC]  IP [10.251.58.11,127.0.0.1]  User [Scott Sun]  PID [1212]
[2017.04.18 01:36:00] [0000m.00s.122ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.04.18 01:36:00] [0000m.00s.122ms] [1] Current working dir [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board]
[2017.04.18 01:36:00] [0000m.00s.122ms] [1] PATH [C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.1\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.1\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\wv\win32\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\]
[2017.04.18 01:36:00] [0000m.00s.122ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.1\SDD_HOME] on file system [NTFS]
[2017.04.18 01:36:00] [0000m.00s.122ms] [1] SDD_PLATFORM [win32]
[2017.04.18 01:36:00] [0000m.00s.122ms] [1] WDIR [C:\Users\Scott Sun\PADS Projects;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\standard;]
[2017.04.18 01:36:00] [0000m.00s.122ms] [1] Local iCDB working dir [C:\Users\Scott Sun\PADS Projects\iCDB] on file system [NTFS]
[2017.04.18 01:36:00] [0000m.00s.122ms] [2] S: Loading config files
[2017.04.18 01:36:00] [0000m.00s.124ms] [1] Config file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\cdbsvr\Server.cfg] not found
[2017.04.18 01:36:00] [0000m.00s.126ms] [3] S: Config loaded
[2017.04.18 01:36:00] [0000m.00s.133ms] [0] S: Project path [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database] on file system [NTFS]
[2017.04.18 01:36:00] [0000m.00s.133ms] [0] S: Project file (.prj) path [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\Thermistor_Board.prj] on file system [NTFS]
[2017.04.18 01:36:00] [0000m.00s.133ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.18 01:36:00] [0000m.00s.133ms] [0] S: Single-user mode (auto)
[2017.04.18 01:36:00] [0000m.00s.133ms] [0] S: Event polling mode autodetection
[2017.04.18 01:36:00] [0000m.00s.134ms] [0] S: Started up automatically by iCDB Client: SCOTT-PC:Scott Sun:9376
[2017.04.18 01:36:00] [0000m.00s.134ms] [0] S: Auto close mode
[2017.04.18 01:36:00] [0000m.00s.134ms] [0] S: Database ID [08ca-54b2-1e1a-cdb9-fb5a-5f84-c5a5-f850-6d11-6060-adc8-ea6a]
[2017.04.18 01:36:00] [0000m.00s.134ms] [0] PathTranslator: BEGIN dumping
[2017.04.18 01:36:00] [0000m.00s.134ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.18 01:36:00] [0000m.00s.134ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\SCOTT-PC\print$]
[2017.04.18 01:36:00] [0000m.00s.134ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.18 01:36:00] [0000m.00s.134ms] [0] PathTranslator: [\\SCOTT-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2017.04.18 01:36:00] [0000m.00s.134ms] [0] PathTranslator: END dumping
[2017.04.18 01:36:00] [0000m.00s.134ms] [0] S: START
[2017.04.18 01:36:00] [0000m.00s.134ms] [0] S: Server startup lock file created
[2017.04.18 01:36:00] [0000m.00s.135ms] [0] S: Listening for client connections on port [10001]
[2017.04.18 01:36:00] [0000m.00s.136ms] [0] S: Server network ID [Scott-PC:10.251.58.11,Scott-PC:10001]
[2017.04.18 01:36:00] [0000m.00s.136ms] [0] S: Server GUID [0ce6-4d30-6fdd-ae26-0c5a-5f85-c5a5-f850-658f-5060-adc8-ea6a]
[2017.04.18 01:36:00] [0000m.00s.136ms] [0] S: Project GUID [08ca-54b2-1e1a-cdb9-fb5a-5f84-c5a5-f850-6d11-6060-adc8-ea6a]
[2017.04.18 01:36:00] [0000m.00s.137ms] [0] S: Wrote data to server address file
[2017.04.18 01:36:00] [0000m.00s.137ms] [0] S: Server startup lock file removed
[2017.04.18 01:36:00] [0000m.00s.138ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\Thermistor_Board.prj]
[2017.04.18 01:36:00] [0000m.00s.206ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.18 01:36:00] [0000m.00s.206ms] [0] S: Local disc access time: 59 us
[2017.04.18 01:36:00] [0000m.00s.206ms] [0] S: File server access time: 56 us
[2017.04.18 01:36:00] [0000m.00s.207ms] [0] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] size [78448 (76.6 kB)]
[2017.04.18 01:36:00] [0000m.00s.207ms] [1] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] opened in read-write mode
[2017.04.18 01:36:00] [0000m.00s.207ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.18 01:36:00] [0000m.00s.207ms] [0] Database GUARD OK: [78448]
[2017.04.18 01:36:00] [0000m.00s.208ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.18 01:36:00] [0000m.00s.208ms] [0] Database GUARD OK: [78448]
[2017.04.18 01:36:00] [0000m.00s.208ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.18 01:36:00] [0000m.00s.208ms] [0] Database GUARD OK: [78448]
[2017.04.18 01:36:00] [0000m.00s.208ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.18 01:36:00] [0000m.00s.208ms] [0] Database GUARD OK: [78448]
[2017.04.18 01:36:00] [0000m.00s.209ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.18 01:36:00] [0000m.00s.209ms] [0] Database GUARD OK: [78448]
[2017.04.18 01:36:00] [0000m.00s.209ms] [0] SingleFile: [5146-14a7-7198-a184] SFI version check [1009] [1009]
[2017.04.18 01:36:00] [0000m.00s.209ms] [0] SingleFile: [5146-14a7-7198-a184] Database SFI header has been read in [936us]
[2017.04.18 01:36:00] [0000m.00s.215ms] [0] iCDB Server PI: Server & plugin session [30]
[2017.04.18 01:36:00] [0000m.00s.215ms] [0] iCDB Server PI: Opening database [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database]
[2017.04.18 01:36:00] [0000m.00s.215ms] [0] iCDB Server PI: Database [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database] opened
[2017.04.18 01:36:00] [0000m.00s.230ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.18 01:36:00] [0000m.00s.230ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.18 01:36:00] [0000m.00s.273ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.04.18 01:36:00] [0000m.00s.280ms] [0] iCDB Server PI: Initializing plugins
[2017.04.18 01:36:00] [0000m.00s.280ms] [0] iCDB Server PI: Plugins initialized
[2017.04.18 01:36:00] [0000m.00s.280ms] [0] S: iCDB database loaded
[2017.04.18 01:36:00] [0000m.00s.281ms] [0] S: Starting threads
[2017.04.18 01:36:00] [0000m.00s.282ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.18 01:36:00] [0000m.00s.282ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.18 01:36:00] [0000m.00s.283ms] [0] IT: Session [31] for host [Scott-PC] user [Scott Sun] with process ID [9376] created
[2017.04.18 01:36:00] [0000m.00s.285ms] [1] SC[31]: Registered sub-client [DxD] with ID [1] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:00] [0000m.00s.285ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.04.18 01:36:00] [0000m.00s.288ms] [0] IT: iCDB Server Monitor session [1] for host [Scott-PC] user [Scott Sun] with process ID [5752] created
[2017.04.18 01:36:00] [0000m.00s.288ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.04.18 01:36:00] [0000m.00s.364ms] [1] SC[31]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:00] [0000m.00s.370ms] [1] SC[31]: Registered sub-client [xprob] with ID [3] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:00] [0000m.00s.385ms] [1] CMT: There are [1] clients now: 31
[2017.04.18 01:36:02] [0000m.02s.296ms] [1] SC[31]: Registered sub-client [SymbolEditor] with ID [4] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:02] [0000m.02s.301ms] [1] SC[31]: Registered sub-client [SelectionHolder] with ID [5] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:02] [0000m.02s.351ms] [1] SC[31]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:02] [0000m.02s.352ms] [1] SC[31]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:02] [0000m.02s.355ms] [1] SC[31]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:04] [0000m.04s.888ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:05] [0000m.04s.896ms] [1] SC[31]: Registered sub-client [HdlProject] with ID [9] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:05] [0000m.04s.914ms] [1] SC[31]: Registered sub-client [Navigator] with ID [10] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:05] [0000m.04s.930ms] [1] SC[31]: Registered sub-client [OutputWindow] with ID [11] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:05] [0000m.04s.934ms] [1] SC[31]: Registered sub-client [PlaceDevice] with ID [12] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:05] [0000m.05s.043ms] [1] SC[31]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:05] [0000m.05s.052ms] [1] SC[31]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:05] [0000m.05s.057ms] [1] SC[31]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:05] [0000m.05s.324ms] [1] SC[31]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:05] [0000m.05s.329ms] [1] SC[31]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:05] [0000m.05s.587ms] [1] SC[31]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:05] [0000m.05s.591ms] [1] SC[31]: Registered sub-client [FFSearch_Controller_5] with ID [19] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:05] [0000m.05s.819ms] [1] SC[31]: Registered sub-client [FFSearch_Controller_6] with ID [20] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:05] [0000m.05s.823ms] [1] SC[31]: Registered sub-client [FFSearch_Controller_7] with ID [21] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:06] [0000m.06s.059ms] [1] SC[31]: Registered sub-client [FFSearch_Controller_8] with ID [22] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:06] [0000m.06s.063ms] [1] SC[31]: Registered sub-client [FFSearch_Controller_9] with ID [23] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:06] [0000m.06s.330ms] [1] SC[31]: Registered sub-client [SAE] with ID [24] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:06] [0000m.06s.352ms] [1] SC[31]: Registered sub-client [DxConstraints] with ID [25] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:06] [0000m.06s.355ms] [1] SC[31]: Registered sub-client [CCZAddin] with ID [26] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:06] [0000m.06s.359ms] [1] SC[31]: Registered sub-client [DxThumbnails] with ID [27] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:06] [0000m.06s.363ms] [1] SC[31]: Registered sub-client [MyParts] with ID [28] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:06] [0000m.06s.391ms] [1] SC[31]: Registered sub-client [PinsList] with ID [29] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:06] [0000m.06s.504ms] [1] SC[31]: Registered sub-client [toolboxes] with ID [30] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:06] [0000m.06s.546ms] [1] SC[31]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:486183232] with ID [31] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:06] [0000m.06s.600ms] [1] SC[31]: Registered sub-client [SheetConnectorsCacheDxD:1492493766] with ID [32] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:06] [0000m.06s.613ms] [1] SC[31]: Registered sub-client [NetsNamesCollectorDxD:1492493766] with ID [33] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:06] [0000m.06s.637ms] [1] SC[31]: Registered sub-client [PartReplaceUtils] with ID [34] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:06] [0000m.06s.747ms] [1] SC[31]: Registered sub-client [ObjectHolder_487840064] with ID [35] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:06] [0000m.06s.750ms] [1] SC[31]: Registered sub-client [BlockCacheDxD:481844296] with ID [36] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:06] [0000m.06s.753ms] [1] SC[31]: Registered sub-client [GlobalNetAliasUpdater_487840584] with ID [37] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:06] [0000m.06s.757ms] [1] SC[31]: Registered sub-client [IcdbNetProcessorSubClientDxD:487994152] with ID [38] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:07] [0000m.07s.076ms] [1] SC[31]: Registered sub-client [DxDbSearch] with ID [39] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:36:20] [0000m.20s.428ms] [0] DFAMT: File server access time: 73 us
[2017.04.18 01:43:16] [0007m.16s.776ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:43:16] [0007m.16s.798ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [40] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:45:03] [0009m.03s.320ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [40] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 01:45:03] [0009m.03s.339ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [41] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:03:57] [0027m.57s.387ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [41] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:03:57] [0027m.57s.408ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [42] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:10:45] [0034m.45s.199ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [42] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:10:45] [0034m.45s.223ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [43] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:10:54] [0034m.54s.310ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [43] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:10:54] [0034m.54s.336ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [44] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:12:51] [0036m.51s.633ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [44] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:12:51] [0036m.51s.654ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [45] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:12:53] [0036m.53s.010ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [45] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:12:53] [0036m.53s.027ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [46] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:13:46] [0037m.46s.684ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [46] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:13:46] [0037m.46s.717ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [47] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:13:47] [0037m.47s.784ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [47] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:13:47] [0037m.47s.809ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [48] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:13:49] [0037m.49s.380ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [48] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:13:49] [0037m.49s.408ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [49] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:14:27] [0038m.27s.070ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [49] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:14:27] [0038m.27s.092ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [50] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:14:30] [0038m.30s.150ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [50] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:14:30] [0038m.30s.169ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [51] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:14:53] [0038m.53s.817ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [51] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:14:53] [0038m.53s.842ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [52] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:14:55] [0038m.55s.010ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [52] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:14:55] [0038m.55s.033ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [53] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:15:00] [0038m.59s.909ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [53] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:15:00] [0038m.59s.932ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [54] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:15:10] [0039m.10s.050ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [54] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:15:10] [0039m.10s.071ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [55] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:15:11] [0039m.11s.429ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [55] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:15:11] [0039m.11s.450ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [56] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:15:14] [0039m.14s.308ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [56] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:15:14] [0039m.14s.334ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [57] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:15:26] [0039m.26s.465ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [57] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:15:26] [0039m.26s.499ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [58] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:15:27] [0039m.27s.676ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [58] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:15:27] [0039m.27s.698ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [59] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:18:07] [0042m.07s.235ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [59] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:18:07] [0042m.07s.268ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [60] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:18:08] [0042m.08s.346ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [60] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:18:08] [0042m.08s.371ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [61] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:18:21] [0042m.21s.478ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [61] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:18:21] [0042m.21s.499ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [62] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:18:22] [0042m.22s.665ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [62] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:18:22] [0042m.22s.688ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [63] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:18:34] [0042m.34s.015ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [63] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:18:34] [0042m.34s.040ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [64] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:18:35] [0042m.35s.204ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [64] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:18:35] [0042m.35s.227ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [65] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:18:47] [0042m.47s.361ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [65] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:18:47] [0042m.47s.385ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [66] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:18:48] [0042m.48s.760ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [66] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:18:48] [0042m.48s.790ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [67] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:21:16] [0045m.16s.139ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [67] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:21:16] [0045m.16s.162ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [68] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:25:50] [0049m.50s.295ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [68] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:25:50] [0049m.50s.337ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [69] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:27:59] [0051m.59s.218ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [69] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:27:59] [0051m.59s.236ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [70] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:33:59] [0057m.59s.520ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [70] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:33:59] [0057m.59s.539ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [71] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:34:05] [0058m.05s.635ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [71] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:34:05] [0058m.05s.651ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [72] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:44:51] [0068m.50s.967ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\ProjectBackup\backups\2017-04-18 02.44.51 - auto.zip] with GUID [f98b-a896-5507-7212-3e5b-5f88-e5b5-f850-ed9f-5060-adc8-ea6a]
[2017.04.18 02:44:51] [0068m.50s.967ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[72bd-ec31-0e71-2cc3-555d-4f8a-55d4-f850-5663-3342-23c1-1f98] CreationTime[Monday, April 17, 2017 14:46:45] Type[Autosave] Creator[iCDB Server (2017-04-17 10.46.40-2496)] ApplicationName[iCDB Server (2017-04-17 10.46.40-2496)] UserName[Liam James Mulshine] MachineName[DESKTOP-44HKI68] Description[Autosave] FullFlowName[PADS VX.2.1] FlowId[PADSVX.2.1] GBSInstallId[1468892] GBSBuildId[5682207] IcdbVersion[3200] ReferenceLogFilePath[] BackupFilePath[C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\ProjectBackup\backups\2017-04-17 10.46.45 - auto.zip] BackupFileSize[42772] Persistent[FALSE]
[2017.04.18 02:44:51] [0068m.50s.968ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\ProjectBackup\backups\2017-04-17 10.46.45 - auto.zip] with GUID [72bd-ec31-0e71-2cc3-555d-4f8a-55d4-f850-5663-3342-23c1-1f98] removed
[2017.04.18 02:44:51] [0068m.50s.969ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[f98b-a896-5507-7212-3e5b-5f88-e5b5-f850-ed9f-5060-adc8-ea6a] CreationTime[Tuesday, April 18, 2017 06:44:51] Type[Autosave] Creator[iCDB Server (2017-04-18 01.36.00-1212)] ApplicationName[iCDB Server (2017-04-18 01.36.00-1212)] UserName[Scott Sun] MachineName[SCOTT-PC] Description[Autosave] FullFlowName[PADS VX.2.1] FlowId[PADSVX.2.1] GBSInstallId[1468892] GBSBuildId[5682207] IcdbVersion[3200] ReferenceLogFilePath[] BackupFilePath[C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\ProjectBackup\backups\2017-04-18 02.44.51 - auto.zip] BackupFileSize[115957] Persistent[FALSE]
[2017.04.18 02:45:44] [0069m.44s.855ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [72] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:45:44] [0069m.44s.890ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [73] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:46:42] [0070m.42s.055ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [73] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:46:42] [0070m.42s.077ms] [1] SC[31]: Registered sub-client [DesignSearcher2] with ID [74] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 02:57:02] [0081m.01s.921ms] [0] IT: Session [32] for host [Scott-PC] user [Scott Sun] with process ID [5704] created
[2017.04.18 02:57:02] [0081m.01s.922ms] [1] SC[32]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [32] host [Scott-PC] user [Scott Sun] process ID [5704]
[2017.04.18 02:57:02] [0081m.01s.933ms] [1] SC[32]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [32] host [Scott-PC] user [Scott Sun] process ID [5704]
[2017.04.18 02:57:02] [0081m.01s.946ms] [1] CMT: There are [2] clients now: 31, 32
[2017.04.18 02:57:02] [0081m.01s.946ms] [1] CMT: Removed client [32]
[2017.04.18 02:57:02] [0081m.01s.946ms] [1] CMT: There are [1] clients now: 31
[2017.04.18 02:57:51] [0081m.51s.828ms] [0] IT: Session [33] for host [Scott-PC] user [Scott Sun] with process ID [5532] created
[2017.04.18 02:57:51] [0081m.51s.830ms] [1] SC[33]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [33] host [Scott-PC] user [Scott Sun] process ID [5532]
[2017.04.18 02:57:51] [0081m.51s.874ms] [1] SC[33]: Registered sub-client [SheetConnectorsCacheDxD:1492498671] with ID [2] for session ID [33] host [Scott-PC] user [Scott Sun] process ID [5532]
[2017.04.18 02:57:52] [0081m.51s.916ms] [1] SC[33]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [33] host [Scott-PC] user [Scott Sun] process ID [5532]
[2017.04.18 02:57:52] [0081m.51s.925ms] [1] CMT: There are [2] clients now: 31, 33
[2017.04.18 02:57:52] [0081m.52s.495ms] [1] SC[33]: UnRegistered sub-client [SheetConnectorsCacheDxD:1492498671] with ID [2] for session ID [33] host [Scott-PC] user [Scott Sun] process ID [5532]
[2017.04.18 02:57:52] [0081m.52s.496ms] [1] SC[33]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [33] host [Scott-PC] user [Scott Sun] process ID [5532]
[2017.04.18 02:57:52] [0081m.52s.499ms] [1] SC[33]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [33] host [Scott-PC] user [Scott Sun] process ID [5532]
[2017.04.18 02:57:52] [0081m.52s.528ms] [1] CMT: Removed client [33]
[2017.04.18 02:57:52] [0081m.52s.528ms] [1] CMT: There are [1] clients now: 31
[2017.04.18 03:05:51] [0089m.51s.612ms] [1] SC[31]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:52] [0089m.51s.924ms] [1] SC[31]: UnRegistered sub-client [DesignSearcher2] with ID [74] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:52] [0089m.52s.003ms] [1] SC[31]: UnRegistered sub-client [GlobalNetAliasUpdater_487840584] with ID [37] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:52] [0089m.52s.003ms] [1] SC[31]: UnRegistered sub-client [BlockCacheDxD:481844296] with ID [36] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:52] [0089m.52s.005ms] [1] SC[31]: UnRegistered sub-client [ObjectHolder_487840064] with ID [35] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:52] [0089m.52s.005ms] [1] SC[31]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:487994152] with ID [38] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:52] [0089m.52s.070ms] [1] SC[31]: UnRegistered sub-client [Navigator] with ID [10] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:52] [0089m.52s.156ms] [1] SC[31]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:52] [0089m.52s.161ms] [1] SC[31]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:52] [0089m.52s.163ms] [1] SC[31]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:52] [0089m.52s.164ms] [1] SC[31]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:52] [0089m.52s.165ms] [1] SC[31]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:52] [0089m.52s.166ms] [1] SC[31]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:52] [0089m.52s.167ms] [1] SC[31]: UnRegistered sub-client [FFSearch_Controller_5] with ID [19] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:52] [0089m.52s.169ms] [1] SC[31]: UnRegistered sub-client [FFSearch_Controller_6] with ID [20] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:52] [0089m.52s.170ms] [1] SC[31]: UnRegistered sub-client [FFSearch_Controller_7] with ID [21] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:52] [0089m.52s.171ms] [1] SC[31]: UnRegistered sub-client [FFSearch_Controller_8] with ID [22] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:52] [0089m.52s.172ms] [1] SC[31]: UnRegistered sub-client [FFSearch_Controller_9] with ID [23] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:52] [0089m.52s.379ms] [1] SC[31]: UnRegistered sub-client [MyParts] with ID [28] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:52] [0089m.52s.383ms] [1] SC[31]: UnRegistered sub-client [toolboxes] with ID [30] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:53] [0089m.52s.933ms] [1] SC[31]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:53] [0089m.52s.934ms] [1] SC[31]: UnRegistered sub-client [PartReplaceUtils] with ID [34] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:53] [0089m.53s.589ms] [1] SC[31]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:486183232] with ID [31] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:53] [0089m.53s.589ms] [1] SC[31]: UnRegistered sub-client [SheetConnectorsCacheDxD:1492493766] with ID [32] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:53] [0089m.53s.589ms] [1] SC[31]: UnRegistered sub-client [NetsNamesCollectorDxD:1492493766] with ID [33] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:53] [0089m.53s.590ms] [1] SC[31]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:53] [0089m.53s.590ms] [1] SC[31]: UnRegistered sub-client [DxD] with ID [1] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:53] [0089m.53s.605ms] [1] SC[31]: UnRegistered sub-client [xprob] with ID [3] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:53] [0089m.53s.606ms] [1] SC[31]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:53] [0089m.53s.617ms] [1] SC[31]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:53] [0089m.53s.750ms] [1] SC[31]: UnRegistered sub-client [DxDbSearch] with ID [39] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:53] [0089m.53s.810ms] [1] SC[31]: UnRegistered sub-client [SAE] with ID [24] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:53] [0089m.53s.827ms] [1] SC[31]: UnRegistered sub-client [CCZAddin] with ID [26] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:53] [0089m.53s.832ms] [1] SC[31]: UnRegistered sub-client [DxThumbnails] with ID [27] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:57] [0089m.57s.703ms] [1] SC[31]: UnRegistered sub-client [DxConstraints] with ID [25] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:57] [0089m.57s.717ms] [1] SC[31]: UnRegistered sub-client [PinsList] with ID [29] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:57] [0089m.57s.753ms] [1] SC[31]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:57] [0089m.57s.778ms] [1] SC[31]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [31] host [Scott-PC] user [Scott Sun] process ID [9376]
[2017.04.18 03:05:57] [0089m.57s.828ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.04.18 03:05:57] [0089m.57s.865ms] [1] CMT: Removed client [31]
[2017.04.18 03:05:57] [0089m.57s.865ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.18 03:05:59] [0089m.58s.967ms] [0] CMT: Starting server auto-close
[2017.04.18 03:05:59] [0089m.59s.011ms] [0] S: Closing server
[2017.04.18 03:05:59] [0089m.59s.084ms] [0] iCDB Server PI: Closing plugins
[2017.04.18 03:05:59] [0089m.59s.084ms] [0] iCDB Server PI: Plugins closed
[2017.04.18 03:05:59] [0089m.59s.084ms] [0] iCDB Server PI: Unloading database
[2017.04.18 03:05:59] [0089m.59s.085ms] [0] iCDB Server PI: Saving storage
[2017.04.18 03:05:59] [0089m.59s.085ms] [0] iCDB Server PI: Closing database
[2017.04.18 03:05:59] [0089m.59s.087ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[114%] data[68%]
[2017.04.18 03:05:59] [0089m.59s.087ms] [1] iCDB Server PI: Stats: Database file size [174872 (170.8 kB)]
[2017.04.18 03:05:59] [0089m.59s.089ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.04.18 03:05:59] [0089m.59s.093ms] [0] iCDB Server PI: Database closed
[2017.04.18 03:05:59] [0089m.59s.093ms] [0] iCDB Server PI: Defragmenting database
[2017.04.18 03:05:59] [0089m.59s.093ms] [0] iCDB Server PI: Creating database [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database] backup to file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\cdbback\2017-04-18 03.05.59-1212-d.zip]
[2017.04.18 03:05:59] [0089m.59s.116ms] [0] iCDB Server PI: Database backup: DONE
[2017.04.18 03:05:59] [0089m.59s.119ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.18 03:05:59] [0089m.59s.119ms] [0] Database GUARD OK: [174872]
[2017.04.18 03:05:59] [0089m.59s.119ms] [0] SingleFile: [5146-14a7-7198-a184] SFI version check [1009] [1009]
[2017.04.18 03:05:59] [0089m.59s.121ms] [0] SingleFile: [5146-14a7-7198-a184] Database SFI header has been read in [1ms 563us]
[2017.04.18 03:05:59] [0089m.59s.480ms] [1] iCDB Server PI: Stats: Database file sizes: before[174872 (170.8 kB)], after[90544 (88.4 kB)], gain[84328 (82.4 kB)]
[2017.04.18 03:05:59] [0089m.59s.483ms] [0] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] closed with size [90544 (88.4 kB)]
[2017.04.18 03:05:59] [0089m.59s.484ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.04.18 03:05:59] [0089m.59s.484ms] [1] BackupTransaction: Removing database backup [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\cdbback\2017-04-18 03.05.59-1212-d.zip]
[2017.04.18 03:05:59] [0089m.59s.484ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1307050] ticks
[2017.04.18 03:05:59] [0089m.59s.484ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [557674] microseconds
[2017.04.18 03:05:59] [0089m.59s.484ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1702]
[2017.04.18 03:05:59] [0089m.59s.484ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3051] commands per second
[2017.04.18 03:05:59] [0089m.59s.551ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.04.18 03:05:59] [0089m.59s.668ms] [0] MWT: Destroy the shutdown block reason.
[2017.04.18 03:05:59] [0089m.59s.670ms] [0] MWT: STOP
[2017.04.18 03:05:59] [0089m.59s.670ms] [0] S: STOP
