[2017.04.20 13:57:35] [0000m.00s.031ms] [0] WELCOME
[2017.04.20 13:57:35] [0000m.00s.031ms] [1] iCDB Server ver.2.201, lYZcYElozbUGw/8yVGHxgA, build:5682207 created 2016-11-13 13:59:10, sources stamp:lYZcYElozbUGw/8yVGHxgA
[2017.04.20 13:57:35] [0000m.00s.031ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.04.20 13:57:35] [0000m.00s.031ms] [1] Base flow version [VX.2.1]
[2017.04.20 13:57:35] [0000m.00s.031ms] [1] Install Id [1468892], Flow Id [PADS VX.2.1], Full Flow Name [PADS VX.2.1], Exact Access Date [2016/11/01]
[2017.04.20 13:57:35] [0000m.00s.047ms] [1] Machine [SCOTT-PC]  IP [10.251.70.88,127.0.0.1]  User [Scott Sun]  PID [5964]
[2017.04.20 13:57:35] [0000m.00s.047ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.04.20 13:57:35] [0000m.00s.047ms] [1] Current working dir [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board]
[2017.04.20 13:57:35] [0000m.00s.047ms] [1] PATH [C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.1\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.1\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\wv\win32\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\]
[2017.04.20 13:57:35] [0000m.00s.047ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.1\SDD_HOME] on file system [NTFS]
[2017.04.20 13:57:35] [0000m.00s.047ms] [1] SDD_PLATFORM [win32]
[2017.04.20 13:57:35] [0000m.00s.047ms] [1] WDIR [C:\Users\Scott Sun\PADS Projects;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\standard;]
[2017.04.20 13:57:35] [0000m.00s.047ms] [1] Local iCDB working dir [C:\Users\Scott Sun\PADS Projects\iCDB] on file system [NTFS]
[2017.04.20 13:57:35] [0000m.00s.047ms] [2] S: Loading config files
[2017.04.20 13:57:35] [0000m.00s.047ms] [1] Config file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\cdbsvr\Server.cfg] not found
[2017.04.20 13:57:35] [0000m.00s.047ms] [3] S: Config loaded
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Project path [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database] on file system [NTFS]
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Project file (.prj) path [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\Thermistor_Board.prj] on file system [NTFS]
[2017.04.20 13:57:35] [0000m.00s.063ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Single-user mode (auto)
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Event polling mode autodetection
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Started up automatically by iCDB Client: SCOTT-PC:Scott Sun:6648
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Auto close mode
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Database ID [8d3a-bd62-b818-db30-f86f-8f84-96f8-f850-6ac0-d0d0-adc8-ea8a]
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] PathTranslator: BEGIN dumping
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\SCOTT-PC\print$]
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] PathTranslator: [\\SCOTT-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] PathTranslator: END dumping
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: START
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Server startup lock file created
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Listening for client connections on port [10001]
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Server network ID [Scott-PC:10.251.70.88,Scott-PC:10001]
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Server GUID [fe6c-4b4b-3383-97ce-f86f-8f84-96f8-f850-6040-d0d0-adc8-ea8a]
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Project GUID [8d3a-bd62-b818-db30-f86f-8f84-96f8-f850-6ac0-d0d0-adc8-ea8a]
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Wrote data to server address file
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Server startup lock file removed
[2017.04.20 13:57:35] [0000m.00s.063ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\Thermistor_Board.prj]
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] S: Local disc access time: 73 us
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] S: File server access time: 61 us
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] size [97456 (95.2 kB)]
[2017.04.20 13:57:35] [0000m.00s.200ms] [1] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] opened in read-write mode
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] Database GUARD OK: [97456]
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] Database GUARD OK: [97456]
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] Database GUARD OK: [97456]
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] Database GUARD OK: [97456]
[2017.04.20 13:57:35] [0000m.00s.216ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.20 13:57:35] [0000m.00s.216ms] [0] Database GUARD OK: [97456]
[2017.04.20 13:57:35] [0000m.00s.216ms] [0] SingleFile: [d07a-1ec7-ecd9-bf1b] SFI version check [1009] [1009]
[2017.04.20 13:57:35] [0000m.00s.216ms] [0] SingleFile: [d07a-1ec7-ecd9-bf1b] Database SFI header has been read in [1ms 299us]
[2017.04.20 13:57:35] [0000m.00s.216ms] [0] iCDB Server PI: Server & plugin session [44]
[2017.04.20 13:57:35] [0000m.00s.216ms] [0] iCDB Server PI: Opening database [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database]
[2017.04.20 13:57:35] [0000m.00s.216ms] [0] iCDB Server PI: Database [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database] opened
[2017.04.20 13:57:35] [0000m.00s.247ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.20 13:57:35] [0000m.00s.247ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.20 13:57:35] [0000m.00s.278ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.04.20 13:57:35] [0000m.00s.300ms] [0] iCDB Server PI: Initializing plugins
[2017.04.20 13:57:35] [0000m.00s.300ms] [0] iCDB Server PI: Plugins initialized
[2017.04.20 13:57:35] [0000m.00s.300ms] [0] S: iCDB database loaded
[2017.04.20 13:57:35] [0000m.00s.300ms] [0] S: Starting threads
[2017.04.20 13:57:35] [0000m.00s.300ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.20 13:57:35] [0000m.00s.300ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.20 13:57:35] [0000m.00s.300ms] [0] IT: Session [45] for host [Scott-PC] user [Scott Sun] with process ID [6648] created
[2017.04.20 13:57:35] [0000m.00s.300ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.04.20 13:57:35] [0000m.00s.300ms] [1] SC[45]: Registered sub-client [DxD] with ID [1] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:35] [0000m.00s.316ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.04.20 13:57:35] [0000m.00s.316ms] [0] IT: iCDB Server Monitor session [1] for host [Scott-PC] user [Scott Sun] with process ID [6640] created
