[2017.04.27 13:59:31] [0000m.00s.171ms] [0] WELCOME
[2017.04.27 13:59:31] [0000m.00s.171ms] [1] iCDB Server ver.2.201, lYZcYElozbUGw/8yVGHxgA, build:5682207 created 2016-11-13 13:59:10, sources stamp:lYZcYElozbUGw/8yVGHxgA
[2017.04.27 13:59:31] [0000m.00s.171ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.04.27 13:59:31] [0000m.00s.171ms] [1] Base flow version [VX.2.1]
[2017.04.27 13:59:31] [0000m.00s.171ms] [1] Install Id [1468892], Flow Id [PADS VX.2.1], Full Flow Name [PADS VX.2.1], Exact Access Date [2016/11/01]
[2017.04.27 13:59:31] [0000m.00s.171ms] [1] Machine [SCOTT-PC]  IP [10.251.72.89,127.0.0.1]  User [Scott Sun]  PID [6060]
[2017.04.27 13:59:31] [0000m.00s.171ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.04.27 13:59:31] [0000m.00s.171ms] [1] Current working dir [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board]
[2017.04.27 13:59:31] [0000m.00s.171ms] [1] PATH [C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.1\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.1\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\wv\win32\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\]
[2017.04.27 13:59:31] [0000m.00s.171ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.1\SDD_HOME] on file system [NTFS]
[2017.04.27 13:59:31] [0000m.00s.171ms] [1] SDD_PLATFORM [win32]
[2017.04.27 13:59:31] [0000m.00s.171ms] [1] WDIR [C:\Users\Scott Sun\PADS Projects;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\standard;]
[2017.04.27 13:59:31] [0000m.00s.171ms] [1] Local iCDB working dir [C:\Users\Scott Sun\PADS Projects\iCDB] on file system [NTFS]
[2017.04.27 13:59:31] [0000m.00s.171ms] [2] S: Loading config files
[2017.04.27 13:59:31] [0000m.00s.171ms] [1] Config file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\cdbsvr\Server.cfg] not found
[2017.04.27 13:59:31] [0000m.00s.171ms] [3] S: Config loaded
[2017.04.27 13:59:31] [0000m.00s.187ms] [0] S: Project path [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database] on file system [NTFS]
[2017.04.27 13:59:31] [0000m.00s.187ms] [0] S: Project file (.prj) path [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\Thermistor_Board.prj] on file system [NTFS]
[2017.04.27 13:59:31] [0000m.00s.187ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.27 13:59:31] [0000m.00s.187ms] [0] S: Single-user mode (auto)
[2017.04.27 13:59:31] [0000m.00s.187ms] [0] S: Event polling mode autodetection
[2017.04.27 13:59:31] [0000m.00s.187ms] [0] S: Started up automatically by iCDB Client: SCOTT-PC:Scott Sun:7956
[2017.04.27 13:59:31] [0000m.00s.187ms] [0] S: Auto close mode
[2017.04.27 13:59:31] [0000m.00s.187ms] [0] S: Database ID [8d3a-bd62-b818-db30-f86f-8f84-96f8-f850-6ac0-d0d0-adc8-ea8a]
[2017.04.27 13:59:31] [0000m.00s.187ms] [0] PathTranslator: BEGIN dumping
[2017.04.27 13:59:31] [0000m.00s.187ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.27 13:59:31] [0000m.00s.187ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\SCOTT-PC\print$]
[2017.04.27 13:59:31] [0000m.00s.187ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.27 13:59:31] [0000m.00s.187ms] [0] PathTranslator: [\\SCOTT-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2017.04.27 13:59:31] [0000m.00s.187ms] [0] PathTranslator: END dumping
[2017.04.27 13:59:31] [0000m.00s.187ms] [0] S: START
[2017.04.27 13:59:31] [0000m.00s.187ms] [0] S: Server startup lock file created
[2017.04.27 13:59:31] [0000m.00s.187ms] [0] S: Listening for client connections on port [10000]
[2017.04.27 13:59:31] [0000m.00s.187ms] [0] S: Server network ID [Scott-PC:10.251.72.89,Scott-PC:10000]
[2017.04.27 13:59:31] [0000m.00s.187ms] [0] S: Server GUID [f904-b3af-f873-1e93-3813-2098-8132-0950-4641-d0e0-adc8-ea8a]
[2017.04.27 13:59:31] [0000m.00s.187ms] [0] S: Project GUID [8d3a-bd62-b818-db30-f86f-8f84-96f8-f850-6ac0-d0d0-adc8-ea8a]
[2017.04.27 13:59:31] [0000m.00s.187ms] [0] S: Wrote data to server address file
[2017.04.27 13:59:31] [0000m.00s.187ms] [0] S: Server startup lock file removed
[2017.04.27 13:59:31] [0000m.00s.187ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\Thermistor_Board.prj]
[2017.04.27 13:59:31] [0000m.00s.250ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.27 13:59:31] [0000m.00s.250ms] [0] S: Local disc access time: 60 us
[2017.04.27 13:59:31] [0000m.00s.250ms] [0] S: File server access time: 64 us
[2017.04.27 13:59:31] [0000m.00s.250ms] [0] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] size [98160 (95.9 kB)]
[2017.04.27 13:59:31] [0000m.00s.250ms] [1] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] opened in read-write mode
[2017.04.27 13:59:31] [0000m.00s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.27 13:59:31] [0000m.00s.250ms] [0] Database GUARD OK: [98160]
[2017.04.27 13:59:31] [0000m.00s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.27 13:59:31] [0000m.00s.250ms] [0] Database GUARD OK: [98160]
[2017.04.27 13:59:31] [0000m.00s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.27 13:59:31] [0000m.00s.250ms] [0] Database GUARD OK: [98160]
[2017.04.27 13:59:31] [0000m.00s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.27 13:59:31] [0000m.00s.250ms] [0] Database GUARD OK: [98160]
[2017.04.27 13:59:31] [0000m.00s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.27 13:59:31] [0000m.00s.250ms] [0] Database GUARD OK: [98160]
[2017.04.27 13:59:31] [0000m.00s.250ms] [0] SingleFile: [d07a-1ec7-ecd9-bf1b] SFI version check [1009] [1009]
[2017.04.27 13:59:31] [0000m.00s.250ms] [0] SingleFile: [d07a-1ec7-ecd9-bf1b] Database SFI header has been read in [977us]
[2017.04.27 13:59:31] [0000m.00s.265ms] [0] iCDB Server PI: Server & plugin session [48]
[2017.04.27 13:59:31] [0000m.00s.265ms] [0] iCDB Server PI: Opening database [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database]
[2017.04.27 13:59:31] [0000m.00s.265ms] [0] iCDB Server PI: Database [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database] opened
[2017.04.27 13:59:31] [0000m.00s.265ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.27 13:59:31] [0000m.00s.265ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.27 13:59:31] [0000m.00s.296ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.04.27 13:59:31] [0000m.00s.312ms] [0] iCDB Server PI: Initializing plugins
[2017.04.27 13:59:31] [0000m.00s.312ms] [0] iCDB Server PI: Plugins initialized
[2017.04.27 13:59:31] [0000m.00s.312ms] [0] S: iCDB database loaded
[2017.04.27 13:59:31] [0000m.00s.312ms] [0] S: Starting threads
[2017.04.27 13:59:31] [0000m.00s.312ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.27 13:59:31] [0000m.00s.312ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.27 13:59:31] [0000m.00s.312ms] [0] IT: Session [49] for host [Scott-PC] user [Scott Sun] with process ID [7956] created
[2017.04.27 13:59:31] [0000m.00s.312ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.04.27 13:59:31] [0000m.00s.312ms] [1] SC[49]: Registered sub-client [DxD] with ID [1] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:31] [0000m.00s.390ms] [1] SC[49]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:31] [0000m.00s.390ms] [1] SC[49]: Registered sub-client [xprob] with ID [3] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:31] [0000m.00s.421ms] [1] CMT: There are [1] clients now: 49
[2017.04.27 13:59:33] [0000m.02s.078ms] [1] SC[49]: Registered sub-client [SymbolEditor] with ID [4] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:33] [0000m.02s.093ms] [1] SC[49]: Registered sub-client [SelectionHolder] with ID [5] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:33] [0000m.02s.156ms] [1] SC[49]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:33] [0000m.02s.156ms] [1] SC[49]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:33] [0000m.02s.156ms] [1] SC[49]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:34] [0000m.03s.781ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:34] [0000m.03s.781ms] [1] SC[49]: Registered sub-client [HdlProject] with ID [9] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:34] [0000m.03s.797ms] [1] SC[49]: Registered sub-client [Navigator] with ID [10] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:34] [0000m.03s.812ms] [1] SC[49]: Registered sub-client [OutputWindow] with ID [11] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:34] [0000m.03s.812ms] [1] SC[49]: Registered sub-client [PlaceDevice] with ID [12] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:34] [0000m.03s.922ms] [1] SC[49]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:34] [0000m.03s.937ms] [1] SC[49]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:34] [0000m.03s.937ms] [1] SC[49]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:35] [0000m.04s.156ms] [1] SC[49]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:35] [0000m.04s.156ms] [1] SC[49]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:35] [0000m.04s.375ms] [1] SC[49]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:35] [0000m.04s.375ms] [1] SC[49]: Registered sub-client [FFSearch_Controller_5] with ID [19] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:35] [0000m.04s.625ms] [1] SC[49]: Registered sub-client [FFSearch_Controller_6] with ID [20] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:35] [0000m.04s.625ms] [1] SC[49]: Registered sub-client [FFSearch_Controller_7] with ID [21] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:35] [0000m.04s.859ms] [1] SC[49]: Registered sub-client [FFSearch_Controller_8] with ID [22] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:35] [0000m.04s.859ms] [1] SC[49]: Registered sub-client [FFSearch_Controller_9] with ID [23] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:36] [0000m.05s.094ms] [1] SC[49]: Registered sub-client [SAE] with ID [24] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:36] [0000m.05s.109ms] [1] SC[49]: Registered sub-client [DxConstraints] with ID [25] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:36] [0000m.05s.109ms] [1] SC[49]: Registered sub-client [CCZAddin] with ID [26] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:36] [0000m.05s.109ms] [1] SC[49]: Registered sub-client [DxThumbnails] with ID [27] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:36] [0000m.05s.125ms] [1] SC[49]: Registered sub-client [MyParts] with ID [28] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:36] [0000m.05s.141ms] [1] SC[49]: Registered sub-client [PinsList] with ID [29] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:36] [0000m.05s.234ms] [1] SC[49]: Registered sub-client [toolboxes] with ID [30] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:36] [0000m.05s.281ms] [1] SC[49]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:478946960] with ID [31] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:36] [0000m.05s.328ms] [1] SC[49]: Registered sub-client [SheetConnectorsCacheDxD:1493315976] with ID [32] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:36] [0000m.05s.344ms] [1] SC[49]: Registered sub-client [NetsNamesCollectorDxD:1493315976] with ID [33] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:36] [0000m.05s.359ms] [1] SC[49]: Registered sub-client [PartReplaceUtils] with ID [34] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:36] [0000m.05s.453ms] [1] SC[49]: Registered sub-client [ObjectHolder_367420840] with ID [35] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:36] [0000m.05s.453ms] [1] SC[49]: Registered sub-client [BlockCacheDxD:477364072] with ID [36] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:36] [0000m.05s.453ms] [1] SC[49]: Registered sub-client [GlobalNetAliasUpdater_367420944] with ID [37] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:36] [0000m.05s.453ms] [1] SC[49]: Registered sub-client [IcdbNetProcessorSubClientDxD:479129944] with ID [38] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 13:59:39] [0000m.08s.682ms] [1] SC[49]: Registered sub-client [DxDbSearch] with ID [39] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:00:00] [0000m.29s.964ms] [0] DFAMT: File server access time: 85 us
[2017.04.27 14:15:37] [0016m.06s.210ms] [1] SC[49]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:15:37] [0016m.06s.213ms] [1] SC[49]: Registered sub-client [SystemDesignDll] with ID [40] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:15:37] [0016m.06s.232ms] [1] SC[49]: UnRegistered sub-client [GlobalNetAliasUpdater_367420944] with ID [37] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:15:37] [0016m.06s.233ms] [1] SC[49]: UnRegistered sub-client [BlockCacheDxD:477364072] with ID [36] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:15:37] [0016m.06s.233ms] [1] SC[49]: UnRegistered sub-client [ObjectHolder_367420840] with ID [35] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:15:37] [0016m.06s.234ms] [1] SC[49]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:479129944] with ID [38] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:15:37] [0016m.06s.267ms] [1] SC[49]: Registered sub-client [ObjectHolder_482759952] with ID [41] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:15:37] [0016m.06s.270ms] [1] SC[49]: Registered sub-client [BlockCacheDxD:367819264] with ID [42] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:15:37] [0016m.06s.274ms] [1] SC[49]: Registered sub-client [GlobalNetAliasUpdater_258844256] with ID [43] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:15:37] [0016m.06s.277ms] [1] SC[49]: Registered sub-client [IcdbNetProcessorSubClientDxD:483351016] with ID [44] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:15:37] [0016m.06s.384ms] [1] SC[49]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:15:37] [0016m.06s.387ms] [1] SC[49]: Registered sub-client [LocalSymbolsDataProvider] with ID [45] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:16:35] [0017m.04s.519ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:16:35] [0017m.04s.623ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [46] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:16:50] [0017m.19s.728ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [46] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:16:50] [0017m.19s.811ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [47] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:18:48] [0019m.17s.574ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [47] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:18:48] [0019m.17s.645ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [48] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:18:56] [0019m.25s.518ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [48] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:18:56] [0019m.25s.553ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [49] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:19:23] [0019m.52s.978ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [49] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:19:23] [0019m.53s.001ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [50] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:26:11] [0026m.41s.022ms] [1] SC[49]: UnRegistered sub-client [SystemDesignDll] with ID [40] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:26:11] [0026m.41s.025ms] [1] SC[49]: Registered sub-client [SystemDesignDll] with ID [51] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:26:11] [0026m.41s.044ms] [1] SC[49]: UnRegistered sub-client [GlobalNetAliasUpdater_258844256] with ID [43] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:26:11] [0026m.41s.044ms] [1] SC[49]: UnRegistered sub-client [BlockCacheDxD:367819264] with ID [42] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:26:11] [0026m.41s.045ms] [1] SC[49]: UnRegistered sub-client [ObjectHolder_482759952] with ID [41] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:26:11] [0026m.41s.045ms] [1] SC[49]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:483351016] with ID [44] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:26:12] [0026m.41s.072ms] [1] SC[49]: Registered sub-client [ObjectHolder_362579072] with ID [52] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:26:12] [0026m.41s.075ms] [1] SC[49]: Registered sub-client [BlockCacheDxD:486313624] with ID [53] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:26:12] [0026m.41s.078ms] [1] SC[49]: Registered sub-client [GlobalNetAliasUpdater_362576888] with ID [54] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:26:12] [0026m.41s.081ms] [1] SC[49]: Registered sub-client [IcdbNetProcessorSubClientDxD:367493896] with ID [55] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:26:12] [0026m.41s.186ms] [1] SC[49]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [45] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:26:12] [0026m.41s.189ms] [1] SC[49]: Registered sub-client [LocalSymbolsDataProvider] with ID [56] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:30:41] [0031m.10s.625ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [50] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:30:41] [0031m.10s.656ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [57] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:30:51] [0031m.20s.795ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [57] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:30:51] [0031m.20s.826ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [58] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:31:49] [0032m.18s.787ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [58] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:31:49] [0032m.18s.818ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [59] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:34:47] [0035m.16s.710ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [59] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:34:47] [0035m.16s.742ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [60] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:34:50] [0035m.19s.213ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [60] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:34:50] [0035m.19s.213ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [61] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:34:52] [0035m.21s.132ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [61] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:34:52] [0035m.21s.163ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [62] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:35:44] [0036m.13s.130ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [62] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:35:44] [0036m.13s.130ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [63] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:35:49] [0036m.18s.531ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [63] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:35:49] [0036m.18s.531ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [64] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:36:00] [0036m.29s.379ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [64] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:36:00] [0036m.29s.379ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [65] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:36:00] [0036m.29s.769ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [65] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:36:00] [0036m.29s.769ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [66] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:36:01] [0036m.30s.160ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [66] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:36:01] [0036m.30s.160ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [67] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:36:09] [0036m.38s.741ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [67] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:36:09] [0036m.38s.772ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [68] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:36:12] [0036m.41s.569ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [68] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:36:12] [0036m.41s.569ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [69] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:36:16] [0036m.45s.682ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [69] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:36:16] [0036m.45s.713ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [70] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:36:18] [0036m.47s.983ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [70] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:36:19] [0036m.48s.093ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [71] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:39:05] [0039m.34s.198ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [71] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:39:05] [0039m.34s.214ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [72] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:39:24] [0039m.53s.937ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [72] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:39:24] [0039m.53s.968ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [73] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:40:30] [0041m.00s.039ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [73] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:40:31] [0041m.00s.117ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [74] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:41:45] [0042m.14s.197ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [74] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:41:45] [0042m.14s.447ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [75] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:41:59] [0042m.28s.270ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [75] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:41:59] [0042m.28s.410ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [76] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:42:06] [0042m.35s.143ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [76] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:42:06] [0042m.35s.315ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [77] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:42:28] [0042m.57s.319ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [77] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:42:28] [0042m.57s.334ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [78] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:42:46] [0043m.15s.402ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [78] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:42:46] [0043m.15s.636ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [79] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:42:55] [0043m.24s.684ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [79] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:42:55] [0043m.24s.965ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [80] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:45:11] [0045m.40s.558ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [80] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:45:11] [0045m.40s.652ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [81] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:45:14] [0045m.43s.462ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [81] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:45:14] [0045m.43s.556ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [82] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:52:20] [0052m.49s.914ms] [1] SC[49]: UnRegistered sub-client [SystemDesignDll] with ID [51] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:52:20] [0052m.49s.914ms] [1] SC[49]: Registered sub-client [SystemDesignDll] with ID [83] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:52:20] [0052m.49s.929ms] [1] SC[49]: UnRegistered sub-client [GlobalNetAliasUpdater_362576888] with ID [54] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:52:20] [0052m.49s.929ms] [1] SC[49]: UnRegistered sub-client [BlockCacheDxD:486313624] with ID [53] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:52:20] [0052m.49s.929ms] [1] SC[49]: UnRegistered sub-client [ObjectHolder_362579072] with ID [52] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:52:20] [0052m.49s.945ms] [1] SC[49]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:367493896] with ID [55] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:52:20] [0052m.49s.976ms] [1] SC[49]: Registered sub-client [ObjectHolder_490111032] with ID [84] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:52:20] [0052m.49s.976ms] [1] SC[49]: Registered sub-client [BlockCacheDxD:478880632] with ID [85] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:52:20] [0052m.49s.992ms] [1] SC[49]: Registered sub-client [GlobalNetAliasUpdater_490108536] with ID [86] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:52:20] [0052m.49s.992ms] [1] SC[49]: Registered sub-client [IcdbNetProcessorSubClientDxD:489450000] with ID [87] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:52:21] [0052m.50s.148ms] [1] SC[49]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [56] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 14:52:21] [0052m.50s.164ms] [1] SC[49]: Registered sub-client [LocalSymbolsDataProvider] with ID [88] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:00:34] [0061m.03s.199ms] [1] SC[49]: UnRegistered sub-client [SystemDesignDll] with ID [83] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:00:34] [0061m.03s.199ms] [1] SC[49]: Registered sub-client [SystemDesignDll] with ID [89] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:00:34] [0061m.03s.215ms] [1] SC[49]: UnRegistered sub-client [GlobalNetAliasUpdater_490108536] with ID [86] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:00:34] [0061m.03s.215ms] [1] SC[49]: UnRegistered sub-client [BlockCacheDxD:478880632] with ID [85] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:00:34] [0061m.03s.215ms] [1] SC[49]: UnRegistered sub-client [ObjectHolder_490111032] with ID [84] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:00:34] [0061m.03s.230ms] [1] SC[49]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:489450000] with ID [87] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:00:34] [0061m.03s.262ms] [1] SC[49]: Registered sub-client [ObjectHolder_484268080] with ID [90] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:00:34] [0061m.03s.262ms] [1] SC[49]: Registered sub-client [BlockCacheDxD:489142944] with ID [91] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:00:34] [0061m.03s.262ms] [1] SC[49]: Registered sub-client [GlobalNetAliasUpdater_484267872] with ID [92] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:00:34] [0061m.03s.277ms] [1] SC[49]: Registered sub-client [IcdbNetProcessorSubClientDxD:487869088] with ID [93] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:00:34] [0061m.03s.418ms] [1] SC[49]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [88] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:00:34] [0061m.03s.418ms] [1] SC[49]: Registered sub-client [LocalSymbolsDataProvider] with ID [94] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:57] [0110m.26s.071ms] [1] SC[49]: UnRegistered sub-client [SystemDesignDll] with ID [89] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:57] [0110m.26s.352ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [82] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:57] [0110m.26s.539ms] [1] SC[49]: UnRegistered sub-client [GlobalNetAliasUpdater_484267872] with ID [92] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:57] [0110m.26s.540ms] [1] SC[49]: UnRegistered sub-client [BlockCacheDxD:489142944] with ID [91] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:57] [0110m.26s.542ms] [1] SC[49]: UnRegistered sub-client [ObjectHolder_484268080] with ID [90] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:57] [0110m.26s.543ms] [1] SC[49]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:487869088] with ID [93] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:57] [0110m.26s.587ms] [1] SC[49]: UnRegistered sub-client [Navigator] with ID [10] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:57] [0110m.26s.654ms] [1] SC[49]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [94] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:57] [0110m.26s.657ms] [1] SC[49]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:57] [0110m.26s.659ms] [1] SC[49]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:57] [0110m.26s.661ms] [1] SC[49]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:57] [0110m.26s.662ms] [1] SC[49]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:57] [0110m.26s.663ms] [1] SC[49]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:57] [0110m.26s.665ms] [1] SC[49]: UnRegistered sub-client [FFSearch_Controller_5] with ID [19] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:57] [0110m.26s.666ms] [1] SC[49]: UnRegistered sub-client [FFSearch_Controller_6] with ID [20] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:57] [0110m.26s.667ms] [1] SC[49]: UnRegistered sub-client [FFSearch_Controller_7] with ID [21] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:57] [0110m.26s.669ms] [1] SC[49]: UnRegistered sub-client [FFSearch_Controller_8] with ID [22] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:57] [0110m.26s.670ms] [1] SC[49]: UnRegistered sub-client [FFSearch_Controller_9] with ID [23] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:58] [0110m.27s.105ms] [1] SC[49]: UnRegistered sub-client [MyParts] with ID [28] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:58] [0110m.27s.106ms] [1] SC[49]: UnRegistered sub-client [toolboxes] with ID [30] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:58] [0110m.27s.720ms] [1] SC[49]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:58] [0110m.27s.720ms] [1] SC[49]: UnRegistered sub-client [PartReplaceUtils] with ID [34] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:58] [0110m.27s.907ms] [1] SC[49]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:478946960] with ID [31] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:58] [0110m.27s.907ms] [1] SC[49]: UnRegistered sub-client [SheetConnectorsCacheDxD:1493315976] with ID [32] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:58] [0110m.27s.907ms] [1] SC[49]: UnRegistered sub-client [NetsNamesCollectorDxD:1493315976] with ID [33] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:58] [0110m.27s.907ms] [1] SC[49]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:58] [0110m.27s.907ms] [1] SC[49]: UnRegistered sub-client [DxD] with ID [1] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:58] [0110m.27s.907ms] [1] SC[49]: UnRegistered sub-client [xprob] with ID [3] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:58] [0110m.27s.907ms] [1] SC[49]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:58] [0110m.27s.923ms] [1] SC[49]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:58] [0110m.28s.053ms] [1] SC[49]: UnRegistered sub-client [DxDbSearch] with ID [39] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:59] [0110m.28s.115ms] [1] SC[49]: UnRegistered sub-client [SAE] with ID [24] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:59] [0110m.28s.115ms] [1] SC[49]: UnRegistered sub-client [CCZAddin] with ID [26] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:49:59] [0110m.28s.115ms] [1] SC[49]: UnRegistered sub-client [DxThumbnails] with ID [27] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:50:00] [0110m.29s.788ms] [1] SC[49]: UnRegistered sub-client [DxConstraints] with ID [25] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:50:00] [0110m.29s.788ms] [1] SC[49]: UnRegistered sub-client [PinsList] with ID [29] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:50:00] [0110m.29s.835ms] [1] SC[49]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:50:00] [0110m.29s.866ms] [1] SC[49]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [49] host [Scott-PC] user [Scott Sun] process ID [7956]
[2017.04.27 15:50:00] [0110m.29s.944ms] [1] CMT: Removed client [49]
[2017.04.27 15:50:00] [0110m.29s.944ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.27 15:50:02] [0110m.31s.131ms] [0] CMT: Starting server auto-close
[2017.04.27 15:50:02] [0110m.31s.240ms] [0] S: Closing server
[2017.04.27 15:50:02] [0110m.31s.396ms] [0] iCDB Server PI: Closing plugins
[2017.04.27 15:50:02] [0110m.31s.396ms] [0] iCDB Server PI: Plugins closed
[2017.04.27 15:50:02] [0110m.31s.396ms] [0] iCDB Server PI: Unloading database
[2017.04.27 15:50:02] [0110m.31s.396ms] [0] iCDB Server PI: Saving storage
[2017.04.27 15:50:02] [0110m.31s.396ms] [0] iCDB Server PI: Closing database
[2017.04.27 15:50:02] [0110m.31s.396ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[93%] data[77%]
[2017.04.27 15:50:02] [0110m.31s.396ms] [1] iCDB Server PI: Stats: Database file size [186984 (182.6 kB)]
[2017.04.27 15:50:02] [0110m.31s.396ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.04.27 15:50:02] [0110m.31s.412ms] [0] iCDB Server PI: Database closed
[2017.04.27 15:50:02] [0110m.31s.412ms] [0] iCDB Server PI: Defragmenting database
[2017.04.27 15:50:02] [0110m.31s.412ms] [0] iCDB Server PI: Creating database [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database] backup to file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\cdbback\2017-04-27 15.50.02-6060-d.zip]
[2017.04.27 15:50:02] [0110m.31s.428ms] [0] iCDB Server PI: Database backup: DONE
[2017.04.27 15:50:02] [0110m.31s.428ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.27 15:50:02] [0110m.31s.428ms] [0] Database GUARD OK: [186984]
[2017.04.27 15:50:02] [0110m.31s.428ms] [0] SingleFile: [d07a-1ec7-ecd9-bf1b] SFI version check [1009] [1009]
[2017.04.27 15:50:02] [0110m.31s.443ms] [0] SingleFile: [d07a-1ec7-ecd9-bf1b] Database SFI header has been read in [1ms 858us]
[2017.04.27 15:50:02] [0110m.31s.803ms] [1] iCDB Server PI: Stats: Database file sizes: before[186984 (182.6 kB)], after[104752 (102.3 kB)], gain[82232 (80.3 kB)]
[2017.04.27 15:50:02] [0110m.31s.803ms] [0] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] closed with size [104752 (102.3 kB)]
[2017.04.27 15:50:02] [0110m.31s.803ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.04.27 15:50:02] [0110m.31s.803ms] [1] BackupTransaction: Removing database backup [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\cdbback\2017-04-27 15.50.02-6060-d.zip]
[2017.04.27 15:50:02] [0110m.31s.803ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1459066] ticks
[2017.04.27 15:50:02] [0110m.31s.803ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [622535] microseconds
[2017.04.27 15:50:02] [0110m.31s.803ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2095]
[2017.04.27 15:50:02] [0110m.31s.803ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3365] commands per second
[2017.04.27 15:50:02] [0110m.32s.006ms] [0] MWT: Destroy the shutdown block reason.
[2017.04.27 15:50:02] [0110m.32s.006ms] [0] MWT: STOP
[2017.04.27 15:50:02] [0110m.32s.006ms] [0] S: STOP
