[2017.04.17 22:22:45] [0000m.00s.091ms] [0] WELCOME
[2017.04.17 22:22:45] [0000m.00s.092ms] [1] iCDB Server ver.2.201, lYZcYElozbUGw/8yVGHxgA, build:5682207 created 2016-11-13 13:59:10, sources stamp:lYZcYElozbUGw/8yVGHxgA
[2017.04.17 22:22:45] [0000m.00s.092ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.04.17 22:22:45] [0000m.00s.092ms] [1] Base flow version [VX.2.1]
[2017.04.17 22:22:45] [0000m.00s.092ms] [1] Install Id [1468892], Flow Id [PADS VX.2.1], Full Flow Name [PADS VX.2.1], Exact Access Date [2016/11/01]
[2017.04.17 22:22:45] [0000m.00s.103ms] [1] Machine [SCOTT-PC]  IP [10.251.58.11,127.0.0.1]  User [Scott Sun]  PID [4836]
[2017.04.17 22:22:45] [0000m.00s.103ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.04.17 22:22:45] [0000m.00s.103ms] [1] Current working dir [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board]
[2017.04.17 22:22:45] [0000m.00s.103ms] [1] PATH [C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.1\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.1\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\wv\win32\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\]
[2017.04.17 22:22:45] [0000m.00s.103ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.1\SDD_HOME] on file system [NTFS]
[2017.04.17 22:22:45] [0000m.00s.104ms] [1] SDD_PLATFORM [win32]
[2017.04.17 22:22:45] [0000m.00s.104ms] [1] WDIR [C:\Users\Scott Sun\PADS Projects;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\standard;]
[2017.04.17 22:22:45] [0000m.00s.104ms] [1] Local iCDB working dir [C:\Users\Scott Sun\PADS Projects\iCDB] on file system [NTFS]
[2017.04.17 22:22:45] [0000m.00s.104ms] [2] S: Loading config files
[2017.04.17 22:22:45] [0000m.00s.107ms] [1] Config file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\cdbsvr\Server.cfg] not found
[2017.04.17 22:22:45] [0000m.00s.108ms] [3] S: Config loaded
[2017.04.17 22:22:45] [0000m.00s.116ms] [0] S: Project path [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database] on file system [NTFS]
[2017.04.17 22:22:45] [0000m.00s.116ms] [0] S: Project file (.prj) path [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\Thermistor_Board.prj] on file system [NTFS]
[2017.04.17 22:22:45] [0000m.00s.116ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.17 22:22:45] [0000m.00s.116ms] [0] S: Single-user mode (auto)
[2017.04.17 22:22:45] [0000m.00s.116ms] [0] S: Event polling mode autodetection
[2017.04.17 22:22:45] [0000m.00s.117ms] [0] S: Started up automatically by iCDB Client: SCOTT-PC:Scott Sun:8444
[2017.04.17 22:22:45] [0000m.00s.117ms] [0] S: Auto close mode
[2017.04.17 22:22:45] [0000m.00s.117ms] [0] S: Database ID [8429-7983-9810-ee93-5787-5f8a-7875-f850-a2a1-6060-adc8-ea6a]
[2017.04.17 22:22:45] [0000m.00s.117ms] [0] PathTranslator: BEGIN dumping
[2017.04.17 22:22:45] [0000m.00s.117ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.17 22:22:45] [0000m.00s.117ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\SCOTT-PC\print$]
[2017.04.17 22:22:45] [0000m.00s.117ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.17 22:22:45] [0000m.00s.117ms] [0] PathTranslator: [\\SCOTT-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2017.04.17 22:22:45] [0000m.00s.117ms] [0] PathTranslator: END dumping
[2017.04.17 22:22:45] [0000m.00s.117ms] [0] S: START
[2017.04.17 22:22:45] [0000m.00s.117ms] [0] S: Server startup lock file created
[2017.04.17 22:22:45] [0000m.00s.118ms] [0] S: Listening for client connections on port [10001]
[2017.04.17 22:22:45] [0000m.00s.119ms] [0] S: Server network ID [Scott-PC:10.251.58.11,Scott-PC:10001]
[2017.04.17 22:22:45] [0000m.00s.119ms] [0] S: Server GUID [4270-c653-b490-f73e-5787-5f8a-7875-f850-67b1-6060-adc8-ea6a]
[2017.04.17 22:22:45] [0000m.00s.119ms] [0] S: Project GUID [8429-7983-9810-ee93-5787-5f8a-7875-f850-a2a1-6060-adc8-ea6a]
[2017.04.17 22:22:45] [0000m.00s.120ms] [0] S: Wrote data to server address file
[2017.04.17 22:22:45] [0000m.00s.121ms] [0] S: Server startup lock file removed
[2017.04.17 22:22:45] [0000m.00s.121ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\Thermistor_Board.prj]
[2017.04.17 22:22:45] [0000m.00s.195ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.17 22:22:45] [0000m.00s.195ms] [0] S: Local disc access time: 79 us
[2017.04.17 22:22:45] [0000m.00s.195ms] [0] S: File server access time: 84 us
[2017.04.17 22:22:45] [0000m.00s.196ms] [0] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] size [68720 (67.1 kB)]
[2017.04.17 22:22:45] [0000m.00s.197ms] [1] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] opened in read-write mode
[2017.04.17 22:22:45] [0000m.00s.197ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 22:22:45] [0000m.00s.197ms] [0] Database GUARD OK: [68720]
[2017.04.17 22:22:45] [0000m.00s.198ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 22:22:45] [0000m.00s.198ms] [0] Database GUARD OK: [68720]
[2017.04.17 22:22:45] [0000m.00s.198ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 22:22:45] [0000m.00s.198ms] [0] Database GUARD OK: [68720]
[2017.04.17 22:22:45] [0000m.00s.198ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 22:22:45] [0000m.00s.198ms] [0] Database GUARD OK: [68720]
[2017.04.17 22:22:45] [0000m.00s.198ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 22:22:45] [0000m.00s.198ms] [0] Database GUARD OK: [68720]
[2017.04.17 22:22:45] [0000m.00s.198ms] [0] SingleFile: [7e42-397e-ae5e-b26e] SFI version check [1009] [1009]
[2017.04.17 22:22:45] [0000m.00s.199ms] [0] SingleFile: [7e42-397e-ae5e-b26e] Database SFI header has been read in [831us]
[2017.04.17 22:22:45] [0000m.00s.205ms] [0] iCDB Server PI: Server & plugin session [18]
[2017.04.17 22:22:45] [0000m.00s.205ms] [0] iCDB Server PI: Opening database [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database]
[2017.04.17 22:22:45] [0000m.00s.205ms] [0] iCDB Server PI: Database [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database] opened
[2017.04.17 22:22:45] [0000m.00s.219ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.17 22:22:45] [0000m.00s.219ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.17 22:22:45] [0000m.00s.263ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.04.17 22:22:45] [0000m.00s.273ms] [0] iCDB Server PI: Initializing plugins
[2017.04.17 22:22:45] [0000m.00s.274ms] [0] iCDB Server PI: Plugins initialized
[2017.04.17 22:22:45] [0000m.00s.274ms] [0] S: iCDB database loaded
[2017.04.17 22:22:45] [0000m.00s.274ms] [0] S: Starting threads
[2017.04.17 22:22:45] [0000m.00s.274ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.17 22:22:45] [0000m.00s.274ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.17 22:22:45] [0000m.00s.276ms] [0] IT: Session [19] for host [Scott-PC] user [Scott Sun] with process ID [8444] created
[2017.04.17 22:22:45] [0000m.00s.278ms] [1] SC[19]: Registered sub-client [DxD] with ID [1] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:45] [0000m.00s.278ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.04.17 22:22:45] [0000m.00s.287ms] [0] IT: iCDB Server Monitor session [1] for host [Scott-PC] user [Scott Sun] with process ID [5752] created
[2017.04.17 22:22:45] [0000m.00s.287ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.04.17 22:22:45] [0000m.00s.335ms] [1] SC[19]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:45] [0000m.00s.339ms] [1] SC[19]: Registered sub-client [xprob] with ID [3] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:46] [0000m.00s.375ms] [1] CMT: There are [1] clients now: 19
[2017.04.17 22:22:47] [0000m.02s.077ms] [1] SC[19]: Registered sub-client [SymbolEditor] with ID [4] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:47] [0000m.02s.082ms] [1] SC[19]: Registered sub-client [SelectionHolder] with ID [5] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:47] [0000m.02s.134ms] [1] SC[19]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:47] [0000m.02s.135ms] [1] SC[19]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:47] [0000m.02s.139ms] [1] SC[19]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:50] [0000m.04s.371ms] [1] SC[19]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:50] [0000m.04s.379ms] [1] SC[19]: Registered sub-client [HdlProject] with ID [9] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:50] [0000m.04s.402ms] [1] SC[19]: Registered sub-client [Navigator] with ID [10] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:50] [0000m.04s.420ms] [1] SC[19]: Registered sub-client [OutputWindow] with ID [11] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:50] [0000m.04s.425ms] [1] SC[19]: Registered sub-client [PlaceDevice] with ID [12] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:50] [0000m.04s.520ms] [1] SC[19]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:50] [0000m.04s.528ms] [1] SC[19]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:50] [0000m.04s.534ms] [1] SC[19]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:50] [0000m.04s.790ms] [1] SC[19]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:50] [0000m.04s.794ms] [1] SC[19]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:50] [0000m.05s.048ms] [1] SC[19]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:50] [0000m.05s.053ms] [1] SC[19]: Registered sub-client [FFSearch_Controller_5] with ID [19] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:50] [0000m.05s.347ms] [1] SC[19]: Registered sub-client [FFSearch_Controller_6] with ID [20] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:50] [0000m.05s.351ms] [1] SC[19]: Registered sub-client [FFSearch_Controller_7] with ID [21] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:51] [0000m.05s.614ms] [1] SC[19]: Registered sub-client [FFSearch_Controller_8] with ID [22] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:51] [0000m.05s.618ms] [1] SC[19]: Registered sub-client [FFSearch_Controller_9] with ID [23] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:51] [0000m.05s.888ms] [1] SC[19]: Registered sub-client [SAE] with ID [24] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:51] [0000m.05s.907ms] [1] SC[19]: Registered sub-client [DxConstraints] with ID [25] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:51] [0000m.05s.913ms] [1] SC[19]: Registered sub-client [CCZAddin] with ID [26] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:51] [0000m.05s.918ms] [1] SC[19]: Registered sub-client [DxThumbnails] with ID [27] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:51] [0000m.05s.923ms] [1] SC[19]: Registered sub-client [MyParts] with ID [28] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:51] [0000m.05s.953ms] [1] SC[19]: Registered sub-client [PinsList] with ID [29] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:51] [0000m.06s.056ms] [1] SC[19]: Registered sub-client [toolboxes] with ID [30] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:51] [0000m.06s.092ms] [1] SC[19]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:357531744] with ID [31] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:51] [0000m.06s.168ms] [1] SC[19]: Registered sub-client [SheetConnectorsCacheDxD:1492482171] with ID [32] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:51] [0000m.06s.179ms] [1] SC[19]: Registered sub-client [NetsNamesCollectorDxD:1492482171] with ID [33] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:51] [0000m.06s.204ms] [1] SC[19]: Registered sub-client [PartReplaceUtils] with ID [34] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:51] [0000m.06s.299ms] [1] SC[19]: Registered sub-client [ObjectHolder_353997032] with ID [35] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:51] [0000m.06s.305ms] [1] SC[19]: Registered sub-client [BlockCacheDxD:356710576] with ID [36] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:51] [0000m.06s.310ms] [1] SC[19]: Registered sub-client [GlobalNetAliasUpdater_353999216] with ID [37] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:51] [0000m.06s.314ms] [1] SC[19]: Registered sub-client [IcdbNetProcessorSubClientDxD:486900008] with ID [38] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:22:52] [0000m.06s.717ms] [1] SC[19]: Registered sub-client [DxDbSearch] with ID [39] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:23:05] [0000m.19s.839ms] [0] DFAMT: File server access time: 72 us
[2017.04.17 22:29:36] [0006m.50s.712ms] [1] SC[19]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:29:36] [0006m.50s.732ms] [1] SC[19]: Registered sub-client [DesignSearcher2] with ID [40] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:29:49] [0007m.03s.602ms] [1] SC[19]: UnRegistered sub-client [DesignSearcher2] with ID [40] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:29:49] [0007m.03s.619ms] [1] SC[19]: Registered sub-client [DesignSearcher2] with ID [41] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:30:31] [0007m.46s.279ms] [1] SC[19]: UnRegistered sub-client [DesignSearcher2] with ID [41] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:30:31] [0007m.46s.295ms] [1] SC[19]: Registered sub-client [DesignSearcher2] with ID [42] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:30:32] [0007m.47s.333ms] [1] SC[19]: UnRegistered sub-client [DesignSearcher2] with ID [42] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:30:33] [0007m.47s.359ms] [1] SC[19]: Registered sub-client [DesignSearcher2] with ID [43] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:37:03] [0014m.17s.400ms] [1] SC[19]: UnRegistered sub-client [DesignSearcher2] with ID [43] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:37:03] [0014m.17s.419ms] [1] SC[19]: Registered sub-client [DesignSearcher2] with ID [44] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:37:36] [0014m.51s.042ms] [1] SC[19]: UnRegistered sub-client [DesignSearcher2] with ID [44] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:37:36] [0014m.51s.062ms] [1] SC[19]: Registered sub-client [DesignSearcher2] with ID [45] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:37:42] [0014m.57s.115ms] [1] SC[19]: UnRegistered sub-client [DesignSearcher2] with ID [45] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:37:42] [0014m.57s.133ms] [1] SC[19]: Registered sub-client [DesignSearcher2] with ID [46] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:37:43] [0014m.57s.971ms] [1] SC[19]: UnRegistered sub-client [DesignSearcher2] with ID [46] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:37:43] [0014m.57s.989ms] [1] SC[19]: Registered sub-client [DesignSearcher2] with ID [47] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:38:17] [0015m.31s.817ms] [1] SC[19]: UnRegistered sub-client [DesignSearcher2] with ID [47] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:38:17] [0015m.31s.839ms] [1] SC[19]: Registered sub-client [DesignSearcher2] with ID [48] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:38:26] [0015m.40s.703ms] [1] SC[19]: UnRegistered sub-client [DesignSearcher2] with ID [48] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
[2017.04.17 22:38:26] [0015m.40s.724ms] [1] SC[19]: Registered sub-client [DesignSearcher2] with ID [49] for session ID [19] host [Scott-PC] user [Scott Sun] process ID [8444]
