[2017.04.20 13:57:35] [0000m.00s.031ms] [0] WELCOME
[2017.04.20 13:57:35] [0000m.00s.031ms] [1] iCDB Server ver.2.201, lYZcYElozbUGw/8yVGHxgA, build:5682207 created 2016-11-13 13:59:10, sources stamp:lYZcYElozbUGw/8yVGHxgA
[2017.04.20 13:57:35] [0000m.00s.031ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.04.20 13:57:35] [0000m.00s.031ms] [1] Base flow version [VX.2.1]
[2017.04.20 13:57:35] [0000m.00s.031ms] [1] Install Id [1468892], Flow Id [PADS VX.2.1], Full Flow Name [PADS VX.2.1], Exact Access Date [2016/11/01]
[2017.04.20 13:57:35] [0000m.00s.047ms] [1] Machine [SCOTT-PC]  IP [10.251.70.88,127.0.0.1]  User [Scott Sun]  PID [5964]
[2017.04.20 13:57:35] [0000m.00s.047ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.04.20 13:57:35] [0000m.00s.047ms] [1] Current working dir [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board]
[2017.04.20 13:57:35] [0000m.00s.047ms] [1] PATH [C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.1\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.1\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\wv\win32\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\]
[2017.04.20 13:57:35] [0000m.00s.047ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.1\SDD_HOME] on file system [NTFS]
[2017.04.20 13:57:35] [0000m.00s.047ms] [1] SDD_PLATFORM [win32]
[2017.04.20 13:57:35] [0000m.00s.047ms] [1] WDIR [C:\Users\Scott Sun\PADS Projects;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\standard;]
[2017.04.20 13:57:35] [0000m.00s.047ms] [1] Local iCDB working dir [C:\Users\Scott Sun\PADS Projects\iCDB] on file system [NTFS]
[2017.04.20 13:57:35] [0000m.00s.047ms] [2] S: Loading config files
[2017.04.20 13:57:35] [0000m.00s.047ms] [1] Config file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\cdbsvr\Server.cfg] not found
[2017.04.20 13:57:35] [0000m.00s.047ms] [3] S: Config loaded
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Project path [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database] on file system [NTFS]
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Project file (.prj) path [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\Thermistor_Board.prj] on file system [NTFS]
[2017.04.20 13:57:35] [0000m.00s.063ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Single-user mode (auto)
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Event polling mode autodetection
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Started up automatically by iCDB Client: SCOTT-PC:Scott Sun:6648
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Auto close mode
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Database ID [8d3a-bd62-b818-db30-f86f-8f84-96f8-f850-6ac0-d0d0-adc8-ea8a]
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] PathTranslator: BEGIN dumping
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\SCOTT-PC\print$]
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] PathTranslator: [\\SCOTT-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] PathTranslator: END dumping
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: START
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Server startup lock file created
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Listening for client connections on port [10001]
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Server network ID [Scott-PC:10.251.70.88,Scott-PC:10001]
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Server GUID [fe6c-4b4b-3383-97ce-f86f-8f84-96f8-f850-6040-d0d0-adc8-ea8a]
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Project GUID [8d3a-bd62-b818-db30-f86f-8f84-96f8-f850-6ac0-d0d0-adc8-ea8a]
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Wrote data to server address file
[2017.04.20 13:57:35] [0000m.00s.063ms] [0] S: Server startup lock file removed
[2017.04.20 13:57:35] [0000m.00s.063ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\Thermistor_Board.prj]
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] S: Local disc access time: 73 us
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] S: File server access time: 61 us
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] size [97456 (95.2 kB)]
[2017.04.20 13:57:35] [0000m.00s.200ms] [1] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] opened in read-write mode
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] Database GUARD OK: [97456]
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] Database GUARD OK: [97456]
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] Database GUARD OK: [97456]
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.20 13:57:35] [0000m.00s.200ms] [0] Database GUARD OK: [97456]
[2017.04.20 13:57:35] [0000m.00s.216ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.20 13:57:35] [0000m.00s.216ms] [0] Database GUARD OK: [97456]
[2017.04.20 13:57:35] [0000m.00s.216ms] [0] SingleFile: [d07a-1ec7-ecd9-bf1b] SFI version check [1009] [1009]
[2017.04.20 13:57:35] [0000m.00s.216ms] [0] SingleFile: [d07a-1ec7-ecd9-bf1b] Database SFI header has been read in [1ms 299us]
[2017.04.20 13:57:35] [0000m.00s.216ms] [0] iCDB Server PI: Server & plugin session [44]
[2017.04.20 13:57:35] [0000m.00s.216ms] [0] iCDB Server PI: Opening database [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database]
[2017.04.20 13:57:35] [0000m.00s.216ms] [0] iCDB Server PI: Database [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database] opened
[2017.04.20 13:57:35] [0000m.00s.247ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.20 13:57:35] [0000m.00s.247ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.20 13:57:35] [0000m.00s.278ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.04.20 13:57:35] [0000m.00s.300ms] [0] iCDB Server PI: Initializing plugins
[2017.04.20 13:57:35] [0000m.00s.300ms] [0] iCDB Server PI: Plugins initialized
[2017.04.20 13:57:35] [0000m.00s.300ms] [0] S: iCDB database loaded
[2017.04.20 13:57:35] [0000m.00s.300ms] [0] S: Starting threads
[2017.04.20 13:57:35] [0000m.00s.300ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.20 13:57:35] [0000m.00s.300ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.20 13:57:35] [0000m.00s.300ms] [0] IT: Session [45] for host [Scott-PC] user [Scott Sun] with process ID [6648] created
[2017.04.20 13:57:35] [0000m.00s.300ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.04.20 13:57:35] [0000m.00s.300ms] [1] SC[45]: Registered sub-client [DxD] with ID [1] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:35] [0000m.00s.316ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.04.20 13:57:35] [0000m.00s.316ms] [0] IT: iCDB Server Monitor session [1] for host [Scott-PC] user [Scott Sun] with process ID [6640] created
[2017.04.20 13:57:35] [0000m.00s.347ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\ProjectBackup\backups\2017-04-20 13.57.35 - auto.zip] with GUID [a7a7-333c-d5e0-75c7-f86f-8f84-96f8-f850-2440-d0d0-adc8-ea8a]
[2017.04.20 13:57:35] [0000m.00s.347ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[a7a7-333c-d5e0-75c7-f86f-8f84-96f8-f850-2440-d0d0-adc8-ea8a] CreationTime[Thursday, April 20, 2017 17:57:35] Type[Autosave] Creator[iCDB Server (2017-04-20 13.57.35-5964)] ApplicationName[iCDB Server (2017-04-20 13.57.35-5964)] UserName[Scott Sun] MachineName[SCOTT-PC] Description[Autosave] FullFlowName[PADS VX.2.1] FlowId[PADSVX.2.1] GBSInstallId[1468892] GBSBuildId[5682207] IcdbVersion[3200] ReferenceLogFilePath[] BackupFilePath[C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\ProjectBackup\backups\2017-04-20 13.57.35 - auto.zip] BackupFileSize[129241] Persistent[FALSE]
[2017.04.20 13:57:35] [0000m.00s.400ms] [1] SC[45]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:35] [0000m.00s.400ms] [1] SC[45]: Registered sub-client [xprob] with ID [3] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:35] [0000m.00s.416ms] [1] CMT: There are [1] clients now: 45
[2017.04.20 13:57:38] [0000m.02s.462ms] [1] SC[45]: Registered sub-client [SymbolEditor] with ID [4] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:38] [0000m.02s.470ms] [1] SC[45]: Registered sub-client [SelectionHolder] with ID [5] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:38] [0000m.02s.561ms] [1] SC[45]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:38] [0000m.02s.563ms] [1] SC[45]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:38] [0000m.02s.567ms] [1] SC[45]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:40] [0000m.04s.801ms] [1] SC[45]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:40] [0000m.04s.817ms] [1] SC[45]: Registered sub-client [HdlProject] with ID [9] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:40] [0000m.04s.817ms] [1] SC[45]: Registered sub-client [Navigator] with ID [10] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:40] [0000m.04s.832ms] [1] SC[45]: Registered sub-client [OutputWindow] with ID [11] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:40] [0000m.04s.848ms] [1] SC[45]: Registered sub-client [PlaceDevice] with ID [12] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:40] [0000m.04s.974ms] [1] SC[45]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:40] [0000m.04s.983ms] [1] SC[45]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:40] [0000m.04s.990ms] [1] SC[45]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:40] [0000m.05s.333ms] [1] SC[45]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:40] [0000m.05s.349ms] [1] SC[45]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:41] [0000m.05s.665ms] [1] SC[45]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:41] [0000m.05s.665ms] [1] SC[45]: Registered sub-client [FFSearch_Controller_5] with ID [19] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:41] [0000m.05s.965ms] [1] SC[45]: Registered sub-client [FFSearch_Controller_6] with ID [20] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:41] [0000m.05s.965ms] [1] SC[45]: Registered sub-client [FFSearch_Controller_7] with ID [21] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:41] [0000m.06s.281ms] [1] SC[45]: Registered sub-client [FFSearch_Controller_8] with ID [22] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:41] [0000m.06s.297ms] [1] SC[45]: Registered sub-client [FFSearch_Controller_9] with ID [23] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:42] [0000m.06s.652ms] [1] SC[45]: Registered sub-client [SAE] with ID [24] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:42] [0000m.06s.674ms] [1] SC[45]: Registered sub-client [DxConstraints] with ID [25] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:42] [0000m.06s.690ms] [1] SC[45]: Registered sub-client [CCZAddin] with ID [26] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:42] [0000m.06s.690ms] [1] SC[45]: Registered sub-client [DxThumbnails] with ID [27] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:42] [0000m.06s.705ms] [1] SC[45]: Registered sub-client [MyParts] with ID [28] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:42] [0000m.06s.752ms] [1] SC[45]: Registered sub-client [PinsList] with ID [29] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:42] [0000m.06s.985ms] [1] SC[45]: Registered sub-client [toolboxes] with ID [30] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:42] [0000m.07s.067ms] [1] SC[45]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:474991136] with ID [31] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:42] [0000m.07s.152ms] [1] SC[45]: Registered sub-client [SheetConnectorsCacheDxD:1492711062] with ID [32] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:42] [0000m.07s.183ms] [1] SC[45]: Registered sub-client [NetsNamesCollectorDxD:1492711062] with ID [33] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:42] [0000m.07s.214ms] [1] SC[45]: Registered sub-client [PartReplaceUtils] with ID [34] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:42] [0000m.07s.352ms] [1] SC[45]: Registered sub-client [ObjectHolder_479012000] with ID [35] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:42] [0000m.07s.356ms] [1] SC[45]: Registered sub-client [BlockCacheDxD:363764896] with ID [36] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:42] [0000m.07s.360ms] [1] SC[45]: Registered sub-client [GlobalNetAliasUpdater_479010856] with ID [37] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:42] [0000m.07s.363ms] [1] SC[45]: Registered sub-client [IcdbNetProcessorSubClientDxD:474286272] with ID [38] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:57:43] [0000m.07s.701ms] [1] SC[45]: Registered sub-client [DxDbSearch] with ID [39] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 13:58:04] [0000m.28s.768ms] [0] DFAMT: File server access time: 94 us
[2017.04.20 14:46:34] [0048m.58s.621ms] [1] SC[45]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:34] [0048m.58s.902ms] [1] SC[45]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:34] [0048m.59s.018ms] [1] SC[45]: UnRegistered sub-client [GlobalNetAliasUpdater_479010856] with ID [37] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:34] [0048m.59s.019ms] [1] SC[45]: UnRegistered sub-client [BlockCacheDxD:363764896] with ID [36] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:34] [0048m.59s.020ms] [1] SC[45]: UnRegistered sub-client [ObjectHolder_479012000] with ID [35] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:34] [0048m.59s.021ms] [1] SC[45]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:474286272] with ID [38] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:34] [0048m.59s.059ms] [1] SC[45]: UnRegistered sub-client [Navigator] with ID [10] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:34] [0048m.59s.109ms] [1] SC[45]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:34] [0048m.59s.114ms] [1] SC[45]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:34] [0048m.59s.116ms] [1] SC[45]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:34] [0048m.59s.116ms] [1] SC[45]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:34] [0048m.59s.117ms] [1] SC[45]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:34] [0048m.59s.118ms] [1] SC[45]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:34] [0048m.59s.119ms] [1] SC[45]: UnRegistered sub-client [FFSearch_Controller_5] with ID [19] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:34] [0048m.59s.120ms] [1] SC[45]: UnRegistered sub-client [FFSearch_Controller_6] with ID [20] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:34] [0048m.59s.121ms] [1] SC[45]: UnRegistered sub-client [FFSearch_Controller_7] with ID [21] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:34] [0048m.59s.122ms] [1] SC[45]: UnRegistered sub-client [FFSearch_Controller_8] with ID [22] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:34] [0048m.59s.123ms] [1] SC[45]: UnRegistered sub-client [FFSearch_Controller_9] with ID [23] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:34] [0048m.59s.367ms] [1] SC[45]: UnRegistered sub-client [MyParts] with ID [28] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:34] [0048m.59s.373ms] [1] SC[45]: UnRegistered sub-client [toolboxes] with ID [30] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:35] [0049m.00s.298ms] [1] SC[45]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:35] [0049m.00s.298ms] [1] SC[45]: UnRegistered sub-client [PartReplaceUtils] with ID [34] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:36] [0049m.00s.578ms] [1] SC[45]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:474991136] with ID [31] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:36] [0049m.00s.578ms] [1] SC[45]: UnRegistered sub-client [SheetConnectorsCacheDxD:1492711062] with ID [32] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:36] [0049m.00s.578ms] [1] SC[45]: UnRegistered sub-client [NetsNamesCollectorDxD:1492711062] with ID [33] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:36] [0049m.00s.578ms] [1] SC[45]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:36] [0049m.00s.578ms] [1] SC[45]: UnRegistered sub-client [DxD] with ID [1] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:36] [0049m.00s.590ms] [1] SC[45]: UnRegistered sub-client [xprob] with ID [3] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:36] [0049m.00s.590ms] [1] SC[45]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:36] [0049m.00s.590ms] [1] SC[45]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:36] [0049m.00s.675ms] [1] SC[45]: UnRegistered sub-client [DxDbSearch] with ID [39] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:36] [0049m.00s.713ms] [1] SC[45]: UnRegistered sub-client [SAE] with ID [24] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:36] [0049m.00s.725ms] [1] SC[45]: UnRegistered sub-client [CCZAddin] with ID [26] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:36] [0049m.00s.725ms] [1] SC[45]: UnRegistered sub-client [DxThumbnails] with ID [27] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:38] [0049m.03s.285ms] [1] SC[45]: UnRegistered sub-client [DxConstraints] with ID [25] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:38] [0049m.03s.297ms] [1] SC[45]: UnRegistered sub-client [PinsList] with ID [29] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:38] [0049m.03s.341ms] [1] SC[45]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:38] [0049m.03s.365ms] [1] SC[45]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [45] host [Scott-PC] user [Scott Sun] process ID [6648]
[2017.04.20 14:46:38] [0049m.03s.397ms] [1] CMT: Removed client [45]
[2017.04.20 14:46:38] [0049m.03s.397ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.20 14:46:39] [0049m.03s.465ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.04.20 14:46:40] [0049m.04s.488ms] [0] CMT: Starting server auto-close
[2017.04.20 14:46:40] [0049m.04s.555ms] [0] S: Closing server
[2017.04.20 14:46:40] [0049m.04s.646ms] [0] iCDB Server PI: Closing plugins
[2017.04.20 14:46:40] [0049m.04s.646ms] [0] iCDB Server PI: Plugins closed
[2017.04.20 14:46:40] [0049m.04s.646ms] [0] iCDB Server PI: Unloading database
[2017.04.20 14:46:40] [0049m.04s.646ms] [0] iCDB Server PI: Saving storage
[2017.04.20 14:46:40] [0049m.04s.646ms] [0] iCDB Server PI: Closing database
[2017.04.20 14:46:40] [0049m.04s.646ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[34%] data[92%]
[2017.04.20 14:46:40] [0049m.04s.646ms] [1] iCDB Server PI: Stats: Database file size [122520 (119.6 kB)]
[2017.04.20 14:46:40] [0049m.04s.646ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.04.20 14:46:40] [0049m.04s.662ms] [0] iCDB Server PI: Database closed
[2017.04.20 14:46:40] [0049m.04s.662ms] [0] iCDB Server PI: Defragmenting database
[2017.04.20 14:46:40] [0049m.04s.662ms] [0] iCDB Server PI: Creating database [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database] backup to file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\cdbback\2017-04-20 14.46.40-5964-d.zip]
[2017.04.20 14:46:40] [0049m.04s.693ms] [0] iCDB Server PI: Database backup: DONE
[2017.04.20 14:46:40] [0049m.04s.693ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.20 14:46:40] [0049m.04s.693ms] [0] Database GUARD OK: [122520]
[2017.04.20 14:46:40] [0049m.04s.693ms] [0] SingleFile: [d07a-1ec7-ecd9-bf1b] SFI version check [1009] [1009]
[2017.04.20 14:46:40] [0049m.04s.693ms] [0] SingleFile: [d07a-1ec7-ecd9-bf1b] Database SFI header has been read in [1ms 329us]
[2017.04.20 14:46:40] [0049m.05s.047ms] [1] iCDB Server PI: Stats: Database file sizes: before[122520 (119.6 kB)], after[97904 (95.6 kB)], gain[24616 (24.0 kB)]
[2017.04.20 14:46:40] [0049m.05s.047ms] [0] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] closed with size [97904 (95.6 kB)]
[2017.04.20 14:46:40] [0049m.05s.063ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.04.20 14:46:40] [0049m.05s.063ms] [1] BackupTransaction: Removing database backup [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\cdbback\2017-04-20 14.46.40-5964-d.zip]
[2017.04.20 14:46:40] [0049m.05s.063ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5379] ticks
[2017.04.20 14:46:40] [0049m.05s.063ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2295] microseconds
[2017.04.20 14:46:40] [0049m.05s.063ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2017.04.20 14:46:40] [0049m.05s.063ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3485] commands per second
[2017.04.20 14:46:40] [0049m.05s.156ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.04.20 14:46:40] [0049m.05s.313ms] [0] MWT: Destroy the shutdown block reason.
[2017.04.20 14:46:40] [0049m.05s.313ms] [0] MWT: STOP
[2017.04.20 14:46:40] [0049m.05s.313ms] [0] S: STOP
