[2017.04.18 00:10:09] [0000m.00s.087ms] [0] WELCOME
[2017.04.18 00:10:09] [0000m.00s.088ms] [1] iCDB Server ver.2.201, lYZcYElozbUGw/8yVGHxgA, build:5682207 created 2016-11-13 13:59:10, sources stamp:lYZcYElozbUGw/8yVGHxgA
[2017.04.18 00:10:09] [0000m.00s.088ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.04.18 00:10:09] [0000m.00s.088ms] [1] Base flow version [VX.2.1]
[2017.04.18 00:10:09] [0000m.00s.088ms] [1] Install Id [1468892], Flow Id [PADS VX.2.1], Full Flow Name [PADS VX.2.1], Exact Access Date [2016/11/01]
[2017.04.18 00:10:09] [0000m.00s.097ms] [1] Machine [SCOTT-PC]  IP [10.251.58.11,127.0.0.1]  User [Scott Sun]  PID [9968]
[2017.04.18 00:10:09] [0000m.00s.097ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.04.18 00:10:09] [0000m.00s.097ms] [1] Current working dir [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board]
[2017.04.18 00:10:09] [0000m.00s.097ms] [1] PATH [C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.1\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.1\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\wv\win32\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\]
[2017.04.18 00:10:09] [0000m.00s.097ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.1\SDD_HOME] on file system [NTFS]
[2017.04.18 00:10:09] [0000m.00s.097ms] [1] SDD_PLATFORM [win32]
[2017.04.18 00:10:09] [0000m.00s.097ms] [1] WDIR [C:\Users\Scott Sun\PADS Projects;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\standard;]
[2017.04.18 00:10:09] [0000m.00s.097ms] [1] Local iCDB working dir [C:\Users\Scott Sun\PADS Projects\iCDB] on file system [NTFS]
[2017.04.18 00:10:09] [0000m.00s.097ms] [2] S: Loading config files
[2017.04.18 00:10:09] [0000m.00s.099ms] [1] Config file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\cdbsvr\Server.cfg] not found
[2017.04.18 00:10:09] [0000m.00s.101ms] [3] S: Config loaded
[2017.04.18 00:10:09] [0000m.00s.108ms] [0] S: Project path [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database] on file system [NTFS]
[2017.04.18 00:10:09] [0000m.00s.108ms] [0] S: Project file (.prj) path [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\Thermistor_Board.prj] on file system [NTFS]
[2017.04.18 00:10:09] [0000m.00s.108ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.18 00:10:09] [0000m.00s.108ms] [0] S: Single-user mode (auto)
[2017.04.18 00:10:09] [0000m.00s.108ms] [0] S: Event polling mode autodetection
[2017.04.18 00:10:09] [0000m.00s.109ms] [0] S: Started up automatically by iCDB Client: SCOTT-PC:Scott Sun:6696
[2017.04.18 00:10:09] [0000m.00s.109ms] [0] S: Auto close mode
[2017.04.18 00:10:09] [0000m.00s.109ms] [0] S: Database ID [8429-7983-9810-ee93-5787-5f8a-7875-f850-a2a1-6060-adc8-ea6a]
[2017.04.18 00:10:09] [0000m.00s.109ms] [0] PathTranslator: BEGIN dumping
[2017.04.18 00:10:09] [0000m.00s.109ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.18 00:10:09] [0000m.00s.109ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\SCOTT-PC\print$]
[2017.04.18 00:10:09] [0000m.00s.109ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.18 00:10:09] [0000m.00s.109ms] [0] PathTranslator: [\\SCOTT-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2017.04.18 00:10:09] [0000m.00s.109ms] [0] PathTranslator: END dumping
[2017.04.18 00:10:09] [0000m.00s.109ms] [0] S: START
[2017.04.18 00:10:09] [0000m.00s.109ms] [0] S: Server startup lock file created
[2017.04.18 00:10:09] [0000m.00s.110ms] [0] S: Listening for client connections on port [10001]
[2017.04.18 00:10:09] [0000m.00s.111ms] [0] S: Server network ID [Scott-PC:10.251.58.11,Scott-PC:10001]
[2017.04.18 00:10:09] [0000m.00s.111ms] [0] S: Server GUID [5db5-12d9-d1fe-d353-1a19-5f86-a195-f850-6891-6060-adc8-ea6a]
[2017.04.18 00:10:09] [0000m.00s.111ms] [0] S: Project GUID [8429-7983-9810-ee93-5787-5f8a-7875-f850-a2a1-6060-adc8-ea6a]
[2017.04.18 00:10:09] [0000m.00s.113ms] [0] S: Wrote data to server address file
[2017.04.18 00:10:09] [0000m.00s.113ms] [0] S: Server startup lock file removed
[2017.04.18 00:10:09] [0000m.00s.113ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\Thermistor_Board.prj]
[2017.04.18 00:10:09] [0000m.00s.172ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.18 00:10:09] [0000m.00s.173ms] [0] S: Local disc access time: 56 us
[2017.04.18 00:10:09] [0000m.00s.173ms] [0] S: File server access time: 54 us
[2017.04.18 00:10:09] [0000m.00s.174ms] [0] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] size [71424 (69.8 kB)]
[2017.04.18 00:10:09] [0000m.00s.174ms] [1] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] opened in read-write mode
[2017.04.18 00:10:09] [0000m.00s.174ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.18 00:10:09] [0000m.00s.174ms] [0] Database GUARD OK: [71424]
[2017.04.18 00:10:09] [0000m.00s.175ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.18 00:10:09] [0000m.00s.175ms] [0] Database GUARD OK: [71424]
[2017.04.18 00:10:09] [0000m.00s.175ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.18 00:10:09] [0000m.00s.175ms] [0] Database GUARD OK: [71424]
[2017.04.18 00:10:09] [0000m.00s.175ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.18 00:10:09] [0000m.00s.175ms] [0] Database GUARD OK: [71424]
[2017.04.18 00:10:09] [0000m.00s.175ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.18 00:10:09] [0000m.00s.175ms] [0] Database GUARD OK: [71424]
[2017.04.18 00:10:09] [0000m.00s.175ms] [0] SingleFile: [7e42-397e-ae5e-b26e] SFI version check [1009] [1009]
[2017.04.18 00:10:09] [0000m.00s.176ms] [0] SingleFile: [7e42-397e-ae5e-b26e] Database SFI header has been read in [857us]
[2017.04.18 00:10:09] [0000m.00s.181ms] [0] iCDB Server PI: Server & plugin session [24]
[2017.04.18 00:10:09] [0000m.00s.181ms] [0] iCDB Server PI: Opening database [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database]
[2017.04.18 00:10:09] [0000m.00s.181ms] [0] iCDB Server PI: Database [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database] opened
[2017.04.18 00:10:09] [0000m.00s.193ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.18 00:10:09] [0000m.00s.193ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.18 00:10:09] [0000m.00s.227ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.04.18 00:10:09] [0000m.00s.231ms] [0] iCDB Server PI: Initializing plugins
[2017.04.18 00:10:09] [0000m.00s.231ms] [0] iCDB Server PI: Plugins initialized
[2017.04.18 00:10:09] [0000m.00s.231ms] [0] S: iCDB database loaded
[2017.04.18 00:10:09] [0000m.00s.232ms] [0] S: Starting threads
[2017.04.18 00:10:09] [0000m.00s.232ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.18 00:10:09] [0000m.00s.233ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.18 00:10:09] [0000m.00s.235ms] [0] IT: Session [25] for host [Scott-PC] user [Scott Sun] with process ID [6696] created
[2017.04.18 00:10:09] [0000m.00s.236ms] [1] SC[25]: Registered sub-client [DxD] with ID [1] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:09] [0000m.00s.236ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.04.18 00:10:09] [0000m.00s.241ms] [0] IT: iCDB Server Monitor session [1] for host [Scott-PC] user [Scott Sun] with process ID [5752] created
[2017.04.18 00:10:09] [0000m.00s.241ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.04.18 00:10:09] [0000m.00s.250ms] [1] SC[25]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:09] [0000m.00s.254ms] [1] SC[25]: Registered sub-client [xprob] with ID [3] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:09] [0000m.00s.333ms] [1] CMT: There are [1] clients now: 25
[2017.04.18 00:10:11] [0000m.01s.978ms] [1] SC[25]: Registered sub-client [SymbolEditor] with ID [4] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:11] [0000m.01s.983ms] [1] SC[25]: Registered sub-client [SelectionHolder] with ID [5] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:11] [0000m.02s.034ms] [1] SC[25]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:11] [0000m.02s.035ms] [1] SC[25]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:11] [0000m.02s.038ms] [1] SC[25]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:13] [0000m.04s.108ms] [1] SC[25]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:13] [0000m.04s.115ms] [1] SC[25]: Registered sub-client [HdlProject] with ID [9] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:13] [0000m.04s.122ms] [1] SC[25]: Registered sub-client [Navigator] with ID [10] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:13] [0000m.04s.134ms] [1] SC[25]: Registered sub-client [OutputWindow] with ID [11] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:13] [0000m.04s.138ms] [1] SC[25]: Registered sub-client [PlaceDevice] with ID [12] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:13] [0000m.04s.236ms] [1] SC[25]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:13] [0000m.04s.240ms] [1] SC[25]: Registered sub-client [FFSearch_Controller_10] with ID [14] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:13] [0000m.04s.244ms] [1] SC[25]: Registered sub-client [FFSearch_Controller_11] with ID [15] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:14] [0000m.04s.528ms] [1] SC[25]: Registered sub-client [FFSearch_Controller_12] with ID [16] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:14] [0000m.04s.533ms] [1] SC[25]: Registered sub-client [FFSearch_Controller_13] with ID [17] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:14] [0000m.04s.830ms] [1] SC[25]: Registered sub-client [FFSearch_Controller_14] with ID [18] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:14] [0000m.04s.835ms] [1] SC[25]: Registered sub-client [FFSearch_Controller_15] with ID [19] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:14] [0000m.05s.183ms] [1] SC[25]: Registered sub-client [FFSearch_Controller_16] with ID [20] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:14] [0000m.05s.189ms] [1] SC[25]: Registered sub-client [FFSearch_Controller_17] with ID [21] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:15] [0000m.05s.582ms] [1] SC[25]: Registered sub-client [FFSearch_Controller_18] with ID [22] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:15] [0000m.05s.587ms] [1] SC[25]: Registered sub-client [FFSearch_Controller_19] with ID [23] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:15] [0000m.05s.888ms] [1] SC[25]: Registered sub-client [SAE] with ID [24] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:15] [0000m.05s.905ms] [1] SC[25]: Registered sub-client [DxConstraints] with ID [25] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:15] [0000m.05s.908ms] [1] SC[25]: Registered sub-client [CCZAddin] with ID [26] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:15] [0000m.05s.912ms] [1] SC[25]: Registered sub-client [DxThumbnails] with ID [27] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:15] [0000m.05s.915ms] [1] SC[25]: Registered sub-client [MyParts] with ID [28] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:15] [0000m.05s.941ms] [1] SC[25]: Registered sub-client [PinsList] with ID [29] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:15] [0000m.05s.991ms] [1] SC[25]: Registered sub-client [toolboxes] with ID [30] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:15] [0000m.06s.013ms] [1] SC[25]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:501338920] with ID [31] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:15] [0000m.06s.050ms] [1] SC[25]: Registered sub-client [SheetConnectorsCacheDxD:1492488615] with ID [32] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:15] [0000m.06s.062ms] [1] SC[25]: Registered sub-client [NetsNamesCollectorDxD:1492488615] with ID [33] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:15] [0000m.06s.075ms] [1] SC[25]: Registered sub-client [PartReplaceUtils] with ID [34] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:15] [0000m.06s.125ms] [1] SC[25]: Registered sub-client [ObjectHolder_506838096] with ID [35] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:15] [0000m.06s.128ms] [1] SC[25]: Registered sub-client [BlockCacheDxD:358771040] with ID [36] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:15] [0000m.06s.133ms] [1] SC[25]: Registered sub-client [GlobalNetAliasUpdater_506839656] with ID [37] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:15] [0000m.06s.138ms] [1] SC[25]: Registered sub-client [IcdbNetProcessorSubClientDxD:510306320] with ID [38] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:15] [0000m.06s.409ms] [1] SC[25]: Registered sub-client [DxDbSearch] with ID [39] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:10:30] [0000m.20s.500ms] [0] DFAMT: File server access time: 67 us
[2017.04.18 00:24:19] [0014m.09s.636ms] [1] SC[25]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:19] [0014m.09s.970ms] [1] SC[25]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:19] [0014m.10s.120ms] [1] SC[25]: UnRegistered sub-client [GlobalNetAliasUpdater_506839656] with ID [37] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:19] [0014m.10s.121ms] [1] SC[25]: UnRegistered sub-client [BlockCacheDxD:358771040] with ID [36] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:19] [0014m.10s.121ms] [1] SC[25]: UnRegistered sub-client [ObjectHolder_506838096] with ID [35] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:19] [0014m.10s.123ms] [1] SC[25]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:510306320] with ID [38] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:19] [0014m.10s.178ms] [1] SC[25]: UnRegistered sub-client [Navigator] with ID [10] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:19] [0014m.10s.227ms] [1] SC[25]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:19] [0014m.10s.230ms] [1] SC[25]: UnRegistered sub-client [FFSearch_Controller_10] with ID [14] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:19] [0014m.10s.231ms] [1] SC[25]: UnRegistered sub-client [FFSearch_Controller_11] with ID [15] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:19] [0014m.10s.232ms] [1] SC[25]: UnRegistered sub-client [FFSearch_Controller_12] with ID [16] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:19] [0014m.10s.234ms] [1] SC[25]: UnRegistered sub-client [FFSearch_Controller_13] with ID [17] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:19] [0014m.10s.235ms] [1] SC[25]: UnRegistered sub-client [FFSearch_Controller_14] with ID [18] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:19] [0014m.10s.237ms] [1] SC[25]: UnRegistered sub-client [FFSearch_Controller_15] with ID [19] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:19] [0014m.10s.239ms] [1] SC[25]: UnRegistered sub-client [FFSearch_Controller_16] with ID [20] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:19] [0014m.10s.240ms] [1] SC[25]: UnRegistered sub-client [FFSearch_Controller_17] with ID [21] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:19] [0014m.10s.242ms] [1] SC[25]: UnRegistered sub-client [FFSearch_Controller_18] with ID [22] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:19] [0014m.10s.243ms] [1] SC[25]: UnRegistered sub-client [FFSearch_Controller_19] with ID [23] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:20] [0014m.10s.492ms] [1] SC[25]: UnRegistered sub-client [MyParts] with ID [28] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:20] [0014m.10s.493ms] [1] SC[25]: UnRegistered sub-client [toolboxes] with ID [30] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:20] [0014m.11s.086ms] [1] SC[25]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:20] [0014m.11s.087ms] [1] SC[25]: UnRegistered sub-client [PartReplaceUtils] with ID [34] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:21] [0014m.11s.842ms] [1] SC[25]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:501338920] with ID [31] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:21] [0014m.11s.843ms] [1] SC[25]: UnRegistered sub-client [SheetConnectorsCacheDxD:1492488615] with ID [32] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:21] [0014m.11s.843ms] [1] SC[25]: UnRegistered sub-client [NetsNamesCollectorDxD:1492488615] with ID [33] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:21] [0014m.11s.843ms] [1] SC[25]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:21] [0014m.11s.844ms] [1] SC[25]: UnRegistered sub-client [DxD] with ID [1] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:21] [0014m.11s.858ms] [1] SC[25]: UnRegistered sub-client [xprob] with ID [3] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:21] [0014m.11s.859ms] [1] SC[25]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:21] [0014m.11s.870ms] [1] SC[25]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:21] [0014m.12s.016ms] [1] SC[25]: UnRegistered sub-client [DxDbSearch] with ID [39] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:21] [0014m.12s.135ms] [1] SC[25]: UnRegistered sub-client [SAE] with ID [24] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:21] [0014m.12s.160ms] [1] SC[25]: UnRegistered sub-client [CCZAddin] with ID [26] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:21] [0014m.12s.168ms] [1] SC[25]: UnRegistered sub-client [DxThumbnails] with ID [27] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:25] [0014m.15s.941ms] [1] SC[25]: UnRegistered sub-client [DxConstraints] with ID [25] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:25] [0014m.15s.951ms] [1] SC[25]: UnRegistered sub-client [PinsList] with ID [29] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:25] [0014m.15s.979ms] [1] SC[25]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:25] [0014m.15s.999ms] [1] SC[25]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [25] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:24:25] [0014m.16s.036ms] [1] CMT: Removed client [25]
[2017.04.18 00:24:25] [0014m.16s.036ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.18 00:24:25] [0014m.16s.212ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.04.18 00:24:27] [0014m.17s.441ms] [0] CMT: Starting server auto-close
[2017.04.18 00:24:27] [0014m.17s.464ms] [0] S: Closing server
[2017.04.18 00:24:27] [0014m.17s.552ms] [0] iCDB Server PI: Closing plugins
[2017.04.18 00:24:27] [0014m.17s.552ms] [0] iCDB Server PI: Plugins closed
[2017.04.18 00:24:27] [0014m.17s.552ms] [0] iCDB Server PI: Unloading database
[2017.04.18 00:24:27] [0014m.17s.552ms] [0] iCDB Server PI: Saving storage
[2017.04.18 00:24:27] [0014m.17s.552ms] [0] iCDB Server PI: Closing database
[2017.04.18 00:24:27] [0014m.17s.554ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[95%]
[2017.04.18 00:24:27] [0014m.17s.554ms] [1] iCDB Server PI: Stats: Database file size [71544 (69.9 kB)]
[2017.04.18 00:24:27] [0014m.17s.558ms] [0] iCDB Server PI: Database closed
[2017.04.18 00:24:27] [0014m.17s.558ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [191] ticks
[2017.04.18 00:24:27] [0014m.17s.558ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [81] microseconds
[2017.04.18 00:24:27] [0014m.17s.558ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2017.04.18 00:24:27] [0014m.17s.558ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [36812] commands per second
[2017.04.18 00:24:27] [0014m.17s.559ms] [0] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] closed with size [71544 (69.9 kB)]
[2017.04.18 00:24:27] [0014m.17s.623ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.04.18 00:24:27] [0014m.17s.766ms] [0] MWT: Destroy the shutdown block reason.
[2017.04.18 00:24:27] [0014m.17s.768ms] [0] MWT: STOP
[2017.04.18 00:24:27] [0014m.17s.768ms] [0] S: STOP
