[2017.04.27 16:11:34] [0000m.00s.203ms] [0] WELCOME
[2017.04.27 16:11:34] [0000m.00s.203ms] [1] iCDB Server ver.2.201, lYZcYElozbUGw/8yVGHxgA, build:5682207 created 2016-11-13 13:59:10, sources stamp:lYZcYElozbUGw/8yVGHxgA
[2017.04.27 16:11:34] [0000m.00s.203ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.04.27 16:11:34] [0000m.00s.203ms] [1] Base flow version [VX.2.1]
[2017.04.27 16:11:34] [0000m.00s.203ms] [1] Install Id [1468892], Flow Id [PADS VX.2.1], Full Flow Name [PADS VX.2.1], Exact Access Date [2016/11/01]
[2017.04.27 16:11:34] [0000m.00s.218ms] [1] Machine [SCOTT-PC]  IP [10.251.72.89,127.0.0.1]  User [Scott Sun]  PID [7480]
[2017.04.27 16:11:34] [0000m.00s.218ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.04.27 16:11:34] [0000m.00s.218ms] [1] Current working dir [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board]
[2017.04.27 16:11:34] [0000m.00s.218ms] [1] PATH [C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.1\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.1\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\wv\win32\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\]
[2017.04.27 16:11:34] [0000m.00s.218ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.1\SDD_HOME] on file system [NTFS]
[2017.04.27 16:11:34] [0000m.00s.218ms] [1] SDD_PLATFORM [win32]
[2017.04.27 16:11:34] [0000m.00s.218ms] [1] WDIR [C:\Users\Scott Sun\PADS Projects;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\standard;]
[2017.04.27 16:11:34] [0000m.00s.218ms] [1] Local iCDB working dir [C:\Users\Scott Sun\PADS Projects\iCDB] on file system [NTFS]
[2017.04.27 16:11:34] [0000m.00s.218ms] [2] S: Loading config files
[2017.04.27 16:11:34] [0000m.00s.218ms] [1] Config file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\cdbsvr\Server.cfg] not found
[2017.04.27 16:11:34] [0000m.00s.218ms] [3] S: Config loaded
[2017.04.27 16:11:34] [0000m.00s.218ms] [0] S: Project path [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database] on file system [NTFS]
[2017.04.27 16:11:34] [0000m.00s.218ms] [0] S: Project file (.prj) path [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\Thermistor_Board.prj] on file system [NTFS]
[2017.04.27 16:11:34] [0000m.00s.218ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.27 16:11:34] [0000m.00s.218ms] [0] S: Single-user mode (auto)
[2017.04.27 16:11:34] [0000m.00s.218ms] [0] S: Event polling mode autodetection
[2017.04.27 16:11:34] [0000m.00s.218ms] [0] S: Started up automatically by iCDB Client: SCOTT-PC:Scott Sun:80
[2017.04.27 16:11:34] [0000m.00s.218ms] [0] S: Auto close mode
[2017.04.27 16:11:34] [0000m.00s.218ms] [0] S: Database ID [2ec9-3950-e067-18cf-6705-209b-7052-0950-0e40-d0e0-adc8-ea8a]
[2017.04.27 16:11:34] [0000m.00s.218ms] [0] PathTranslator: BEGIN dumping
[2017.04.27 16:11:34] [0000m.00s.218ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.27 16:11:34] [0000m.00s.218ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\SCOTT-PC\print$]
[2017.04.27 16:11:34] [0000m.00s.218ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.27 16:11:34] [0000m.00s.218ms] [0] PathTranslator: [\\SCOTT-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2017.04.27 16:11:34] [0000m.00s.218ms] [0] PathTranslator: END dumping
[2017.04.27 16:11:34] [0000m.00s.218ms] [0] S: START
[2017.04.27 16:11:34] [0000m.00s.218ms] [0] S: Server startup lock file created
[2017.04.27 16:11:34] [0000m.00s.218ms] [0] S: Listening for client connections on port [10000]
[2017.04.27 16:11:34] [0000m.00s.234ms] [0] S: Server network ID [Scott-PC:10.251.72.89,Scott-PC:10000]
[2017.04.27 16:11:34] [0000m.00s.234ms] [0] S: Server GUID [02e7-96dd-3310-009e-6705-209b-7052-0950-c7a0-d0e0-adc8-ea8a]
[2017.04.27 16:11:34] [0000m.00s.234ms] [0] S: Project GUID [2ec9-3950-e067-18cf-6705-209b-7052-0950-0e40-d0e0-adc8-ea8a]
[2017.04.27 16:11:34] [0000m.00s.234ms] [0] S: Wrote data to server address file
[2017.04.27 16:11:34] [0000m.00s.234ms] [0] S: Server startup lock file removed
[2017.04.27 16:11:34] [0000m.00s.234ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\Thermistor_Board.prj]
[2017.04.27 16:11:35] [0000m.00s.296ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.27 16:11:35] [0000m.00s.296ms] [0] S: Local disc access time: 62 us
[2017.04.27 16:11:35] [0000m.00s.296ms] [0] S: File server access time: 64 us
[2017.04.27 16:11:35] [0000m.00s.296ms] [0] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] size [105072 (102.6 kB)]
[2017.04.27 16:11:35] [0000m.00s.296ms] [1] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] opened in read-write mode
[2017.04.27 16:11:35] [0000m.00s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.27 16:11:35] [0000m.00s.296ms] [0] Database GUARD OK: [105072]
[2017.04.27 16:11:35] [0000m.00s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.27 16:11:35] [0000m.00s.296ms] [0] Database GUARD OK: [105072]
[2017.04.27 16:11:35] [0000m.00s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.27 16:11:35] [0000m.00s.296ms] [0] Database GUARD OK: [105072]
[2017.04.27 16:11:35] [0000m.00s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.27 16:11:35] [0000m.00s.296ms] [0] Database GUARD OK: [105072]
[2017.04.27 16:11:35] [0000m.00s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.27 16:11:35] [0000m.00s.296ms] [0] Database GUARD OK: [105072]
[2017.04.27 16:11:35] [0000m.00s.296ms] [0] SingleFile: [832f-2acc-fe72-0caa] SFI version check [1009] [1009]
[2017.04.27 16:11:35] [0000m.00s.296ms] [0] SingleFile: [832f-2acc-fe72-0caa] Database SFI header has been read in [1ms 23us]
[2017.04.27 16:11:35] [0000m.00s.296ms] [0] iCDB Server PI: Server & plugin session [55]
[2017.04.27 16:11:35] [0000m.00s.296ms] [0] iCDB Server PI: Opening database [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database]
[2017.04.27 16:11:35] [0000m.00s.296ms] [0] iCDB Server PI: Database [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database] opened
[2017.04.27 16:11:35] [0000m.00s.312ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.27 16:11:35] [0000m.00s.312ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.27 16:11:35] [0000m.00s.343ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.04.27 16:11:35] [0000m.00s.359ms] [0] iCDB Server PI: Initializing plugins
[2017.04.27 16:11:35] [0000m.00s.359ms] [0] iCDB Server PI: Plugins initialized
[2017.04.27 16:11:35] [0000m.00s.359ms] [0] S: iCDB database loaded
[2017.04.27 16:11:35] [0000m.00s.359ms] [0] S: Starting threads
[2017.04.27 16:11:35] [0000m.00s.359ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.27 16:11:35] [0000m.00s.359ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.27 16:11:35] [0000m.00s.359ms] [0] IT: Session [56] for host [Scott-PC] user [Scott Sun] with process ID [80] created
[2017.04.27 16:11:35] [0000m.00s.359ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.04.27 16:11:35] [0000m.00s.359ms] [1] SC[56]: Registered sub-client [DxD] with ID [1] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:35] [0000m.00s.406ms] [1] SC[56]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:35] [0000m.00s.421ms] [1] SC[56]: Registered sub-client [xprob] with ID [3] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:35] [0000m.00s.468ms] [1] CMT: There are [1] clients now: 56
[2017.04.27 16:11:36] [0000m.02s.172ms] [1] SC[56]: Registered sub-client [SymbolEditor] with ID [4] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:36] [0000m.02s.172ms] [1] SC[56]: Registered sub-client [SelectionHolder] with ID [5] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:36] [0000m.02s.234ms] [1] SC[56]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:36] [0000m.02s.234ms] [1] SC[56]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:36] [0000m.02s.250ms] [1] SC[56]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:38] [0000m.04s.172ms] [1] SC[56]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:38] [0000m.04s.172ms] [1] SC[56]: Registered sub-client [HdlProject] with ID [9] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:38] [0000m.04s.187ms] [1] SC[56]: Registered sub-client [Navigator] with ID [10] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:38] [0000m.04s.203ms] [1] SC[56]: Registered sub-client [OutputWindow] with ID [11] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:38] [0000m.04s.219ms] [1] SC[56]: Registered sub-client [PlaceDevice] with ID [12] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:39] [0000m.04s.312ms] [1] SC[56]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:39] [0000m.04s.312ms] [1] SC[56]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:39] [0000m.04s.328ms] [1] SC[56]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:39] [0000m.04s.594ms] [1] SC[56]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:39] [0000m.04s.594ms] [1] SC[56]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:39] [0000m.04s.844ms] [1] SC[56]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:39] [0000m.04s.844ms] [1] SC[56]: Registered sub-client [FFSearch_Controller_5] with ID [19] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:39] [0000m.05s.062ms] [1] SC[56]: Registered sub-client [FFSearch_Controller_6] with ID [20] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:39] [0000m.05s.062ms] [1] SC[56]: Registered sub-client [FFSearch_Controller_7] with ID [21] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:40] [0000m.05s.281ms] [1] SC[56]: Registered sub-client [FFSearch_Controller_8] with ID [22] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:40] [0000m.05s.281ms] [1] SC[56]: Registered sub-client [FFSearch_Controller_9] with ID [23] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:40] [0000m.05s.516ms] [1] SC[56]: Registered sub-client [SAE] with ID [24] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:40] [0000m.05s.531ms] [1] SC[56]: Registered sub-client [DxConstraints] with ID [25] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:40] [0000m.05s.531ms] [1] SC[56]: Registered sub-client [CCZAddin] with ID [26] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:40] [0000m.05s.547ms] [1] SC[56]: Registered sub-client [DxThumbnails] with ID [27] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:40] [0000m.05s.547ms] [1] SC[56]: Registered sub-client [MyParts] with ID [28] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:40] [0000m.05s.562ms] [1] SC[56]: Registered sub-client [PinsList] with ID [29] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:40] [0000m.05s.656ms] [1] SC[56]: Registered sub-client [toolboxes] with ID [30] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:40] [0000m.05s.687ms] [1] SC[56]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:481412000] with ID [31] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:40] [0000m.05s.734ms] [1] SC[56]: Registered sub-client [SheetConnectorsCacheDxD:1493323900] with ID [32] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:40] [0000m.05s.750ms] [1] SC[56]: Registered sub-client [NetsNamesCollectorDxD:1493323900] with ID [33] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:40] [0000m.05s.766ms] [1] SC[56]: Registered sub-client [PartReplaceUtils] with ID [34] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:40] [0000m.05s.859ms] [1] SC[56]: Registered sub-client [ObjectHolder_483111032] with ID [35] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:40] [0000m.05s.859ms] [1] SC[56]: Registered sub-client [BlockCacheDxD:481747504] with ID [36] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:40] [0000m.05s.859ms] [1] SC[56]: Registered sub-client [GlobalNetAliasUpdater_483109576] with ID [37] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:40] [0000m.05s.859ms] [1] SC[56]: Registered sub-client [IcdbNetProcessorSubClientDxD:483253512] with ID [38] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:11:40] [0000m.06s.141ms] [1] SC[56]: Registered sub-client [DxDbSearch] with ID [39] for session ID [56] host [Scott-PC] user [Scott Sun] process ID [80]
[2017.04.27 16:12:03] [0000m.28s.909ms] [0] DFAMT: File server access time: 111 us
