[2017.04.18 00:07:33] [0000m.00s.117ms] [0] WELCOME
[2017.04.18 00:07:33] [0000m.00s.118ms] [1] iCDB Server ver.2.201, lYZcYElozbUGw/8yVGHxgA, build:5682207 created 2016-11-13 13:59:10, sources stamp:lYZcYElozbUGw/8yVGHxgA
[2017.04.18 00:07:33] [0000m.00s.118ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.04.18 00:07:33] [0000m.00s.118ms] [1] Base flow version [VX.2.1]
[2017.04.18 00:07:33] [0000m.00s.118ms] [1] Install Id [1468892], Flow Id [PADS VX.2.1], Full Flow Name [PADS VX.2.1], Exact Access Date [2016/11/01]
[2017.04.18 00:07:33] [0000m.00s.126ms] [1] Machine [SCOTT-PC]  IP [10.251.58.11,127.0.0.1]  User [Scott Sun]  PID [6244]
[2017.04.18 00:07:33] [0000m.00s.126ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.04.18 00:07:33] [0000m.00s.126ms] [1] Current working dir [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board]
[2017.04.18 00:07:33] [0000m.00s.126ms] [1] PATH [C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.1\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.1\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\wv\win32\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\]
[2017.04.18 00:07:33] [0000m.00s.126ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.1\SDD_HOME] on file system [NTFS]
[2017.04.18 00:07:33] [0000m.00s.126ms] [1] SDD_PLATFORM [win32]
[2017.04.18 00:07:33] [0000m.00s.126ms] [1] WDIR [C:\Users\Scott Sun\PADS Projects;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\standard;]
[2017.04.18 00:07:33] [0000m.00s.126ms] [1] Local iCDB working dir [C:\Users\Scott Sun\PADS Projects\iCDB] on file system [NTFS]
[2017.04.18 00:07:33] [0000m.00s.126ms] [2] S: Loading config files
[2017.04.18 00:07:33] [0000m.00s.130ms] [1] Config file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\cdbsvr\Server.cfg] not found
[2017.04.18 00:07:33] [0000m.00s.133ms] [3] S: Config loaded
[2017.04.18 00:07:33] [0000m.00s.142ms] [0] S: Project path [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database] on file system [NTFS]
[2017.04.18 00:07:33] [0000m.00s.142ms] [0] S: Project file (.prj) path [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\Thermistor_Board.prj] on file system [NTFS]
[2017.04.18 00:07:33] [0000m.00s.142ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.18 00:07:33] [0000m.00s.142ms] [0] S: Single-user mode (auto)
[2017.04.18 00:07:33] [0000m.00s.142ms] [0] S: Event polling mode autodetection
[2017.04.18 00:07:33] [0000m.00s.143ms] [0] S: Started up automatically by iCDB Client: SCOTT-PC:Scott Sun:6696
[2017.04.18 00:07:33] [0000m.00s.143ms] [0] S: Auto close mode
[2017.04.18 00:07:33] [0000m.00s.143ms] [0] S: Database ID [8429-7983-9810-ee93-5787-5f8a-7875-f850-a2a1-6060-adc8-ea6a]
[2017.04.18 00:07:33] [0000m.00s.143ms] [0] PathTranslator: BEGIN dumping
[2017.04.18 00:07:33] [0000m.00s.143ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.18 00:07:33] [0000m.00s.143ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\SCOTT-PC\print$]
[2017.04.18 00:07:33] [0000m.00s.143ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.18 00:07:33] [0000m.00s.143ms] [0] PathTranslator: [\\SCOTT-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2017.04.18 00:07:33] [0000m.00s.143ms] [0] PathTranslator: END dumping
[2017.04.18 00:07:33] [0000m.00s.143ms] [0] S: START
[2017.04.18 00:07:33] [0000m.00s.143ms] [0] S: Server startup lock file created
[2017.04.18 00:07:33] [0000m.00s.144ms] [0] S: Listening for client connections on port [10001]
[2017.04.18 00:07:33] [0000m.00s.145ms] [0] S: Server network ID [Scott-PC:10.251.58.11,Scott-PC:10001]
[2017.04.18 00:07:33] [0000m.00s.145ms] [0] S: Server GUID [71a9-b4c6-ea07-6fb8-5019-5f8a-0195-f850-eaf1-6060-adc8-ea6a]
[2017.04.18 00:07:33] [0000m.00s.145ms] [0] S: Project GUID [8429-7983-9810-ee93-5787-5f8a-7875-f850-a2a1-6060-adc8-ea6a]
[2017.04.18 00:07:33] [0000m.00s.147ms] [0] S: Wrote data to server address file
[2017.04.18 00:07:33] [0000m.00s.147ms] [0] S: Server startup lock file removed
[2017.04.18 00:07:33] [0000m.00s.147ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\Thermistor_Board.prj]
[2017.04.18 00:07:33] [0000m.00s.216ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.18 00:07:33] [0000m.00s.217ms] [0] S: Local disc access time: 56 us
[2017.04.18 00:07:33] [0000m.00s.217ms] [0] S: File server access time: 55 us
[2017.04.18 00:07:33] [0000m.00s.218ms] [0] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] size [71088 (69.4 kB)]
[2017.04.18 00:07:33] [0000m.00s.218ms] [1] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] opened in read-write mode
[2017.04.18 00:07:33] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.18 00:07:33] [0000m.00s.218ms] [0] Database GUARD OK: [71088]
[2017.04.18 00:07:33] [0000m.00s.219ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.18 00:07:33] [0000m.00s.219ms] [0] Database GUARD OK: [71088]
[2017.04.18 00:07:33] [0000m.00s.219ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.18 00:07:33] [0000m.00s.219ms] [0] Database GUARD OK: [71088]
[2017.04.18 00:07:33] [0000m.00s.219ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.18 00:07:33] [0000m.00s.219ms] [0] Database GUARD OK: [71088]
[2017.04.18 00:07:33] [0000m.00s.219ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.18 00:07:33] [0000m.00s.219ms] [0] Database GUARD OK: [71088]
[2017.04.18 00:07:33] [0000m.00s.219ms] [0] SingleFile: [7e42-397e-ae5e-b26e] SFI version check [1009] [1009]
[2017.04.18 00:07:33] [0000m.00s.220ms] [0] SingleFile: [7e42-397e-ae5e-b26e] Database SFI header has been read in [856us]
[2017.04.18 00:07:33] [0000m.00s.225ms] [0] iCDB Server PI: Server & plugin session [22]
[2017.04.18 00:07:33] [0000m.00s.225ms] [0] iCDB Server PI: Opening database [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database]
[2017.04.18 00:07:33] [0000m.00s.225ms] [0] iCDB Server PI: Database [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database] opened
[2017.04.18 00:07:33] [0000m.00s.238ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.18 00:07:33] [0000m.00s.238ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.18 00:07:33] [0000m.00s.270ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.04.18 00:07:33] [0000m.00s.274ms] [0] iCDB Server PI: Initializing plugins
[2017.04.18 00:07:33] [0000m.00s.274ms] [0] iCDB Server PI: Plugins initialized
[2017.04.18 00:07:33] [0000m.00s.274ms] [0] S: iCDB database loaded
[2017.04.18 00:07:33] [0000m.00s.275ms] [0] S: Starting threads
[2017.04.18 00:07:33] [0000m.00s.275ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.18 00:07:33] [0000m.00s.275ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.18 00:07:33] [0000m.00s.276ms] [0] IT: Session [23] for host [Scott-PC] user [Scott Sun] with process ID [6696] created
[2017.04.18 00:07:33] [0000m.00s.278ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.04.18 00:07:33] [0000m.00s.278ms] [1] SC[23]: Registered sub-client [DxD] with ID [1] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:33] [0000m.00s.285ms] [0] IT: iCDB Server Monitor session [1] for host [Scott-PC] user [Scott Sun] with process ID [5752] created
[2017.04.18 00:07:33] [0000m.00s.285ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.04.18 00:07:33] [0000m.00s.326ms] [1] SC[23]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:33] [0000m.00s.329ms] [1] SC[23]: Registered sub-client [xprob] with ID [3] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:33] [0000m.00s.376ms] [1] CMT: There are [1] clients now: 23
[2017.04.18 00:07:35] [0000m.02s.278ms] [1] SC[23]: Registered sub-client [SymbolEditor] with ID [4] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:35] [0000m.02s.284ms] [1] SC[23]: Registered sub-client [SelectionHolder] with ID [5] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:35] [0000m.02s.338ms] [1] SC[23]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:35] [0000m.02s.339ms] [1] SC[23]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:35] [0000m.02s.343ms] [1] SC[23]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:38] [0000m.04s.504ms] [1] SC[23]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:38] [0000m.04s.512ms] [1] SC[23]: Registered sub-client [HdlProject] with ID [9] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:38] [0000m.04s.529ms] [1] SC[23]: Registered sub-client [Navigator] with ID [10] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:38] [0000m.04s.545ms] [1] SC[23]: Registered sub-client [OutputWindow] with ID [11] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:38] [0000m.04s.550ms] [1] SC[23]: Registered sub-client [PlaceDevice] with ID [12] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:38] [0000m.04s.678ms] [1] SC[23]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:38] [0000m.04s.689ms] [1] SC[23]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:38] [0000m.04s.696ms] [1] SC[23]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:38] [0000m.05s.019ms] [1] SC[23]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:38] [0000m.05s.024ms] [1] SC[23]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:38] [0000m.05s.266ms] [1] SC[23]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:38] [0000m.05s.270ms] [1] SC[23]: Registered sub-client [FFSearch_Controller_5] with ID [19] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:39] [0000m.05s.499ms] [1] SC[23]: Registered sub-client [FFSearch_Controller_6] with ID [20] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:39] [0000m.05s.502ms] [1] SC[23]: Registered sub-client [FFSearch_Controller_7] with ID [21] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:39] [0000m.05s.726ms] [1] SC[23]: Registered sub-client [FFSearch_Controller_8] with ID [22] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:39] [0000m.05s.730ms] [1] SC[23]: Registered sub-client [FFSearch_Controller_9] with ID [23] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:39] [0000m.05s.961ms] [1] SC[23]: Registered sub-client [SAE] with ID [24] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:39] [0000m.05s.980ms] [1] SC[23]: Registered sub-client [DxConstraints] with ID [25] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:39] [0000m.05s.983ms] [1] SC[23]: Registered sub-client [CCZAddin] with ID [26] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:39] [0000m.05s.986ms] [1] SC[23]: Registered sub-client [DxThumbnails] with ID [27] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:39] [0000m.05s.990ms] [1] SC[23]: Registered sub-client [MyParts] with ID [28] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:39] [0000m.06s.010ms] [1] SC[23]: Registered sub-client [PinsList] with ID [29] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:39] [0000m.06s.093ms] [1] SC[23]: Registered sub-client [toolboxes] with ID [30] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:39] [0000m.06s.121ms] [1] SC[23]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:501357736] with ID [31] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:39] [0000m.06s.168ms] [1] SC[23]: Registered sub-client [SheetConnectorsCacheDxD:1492488459] with ID [32] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:39] [0000m.06s.180ms] [1] SC[23]: Registered sub-client [NetsNamesCollectorDxD:1492488459] with ID [33] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:39] [0000m.06s.198ms] [1] SC[23]: Registered sub-client [PartReplaceUtils] with ID [34] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:39] [0000m.06s.298ms] [1] SC[23]: Registered sub-client [DxDbSearch] with ID [35] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:07:54] [0000m.20s.590ms] [0] DFAMT: File server access time: 63 us
[2017.04.18 00:08:02] [0000m.29s.427ms] [1] SC[23]: UnRegistered sub-client [PartReplaceUtils] with ID [34] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.29s.659ms] [1] SC[23]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.29s.661ms] [1] SC[23]: UnRegistered sub-client [Navigator] with ID [10] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.29s.661ms] [1] SC[23]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.29s.661ms] [1] SC[23]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.29s.695ms] [1] SC[23]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.29s.697ms] [1] SC[23]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.29s.699ms] [1] SC[23]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.29s.700ms] [1] SC[23]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.29s.701ms] [1] SC[23]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.29s.702ms] [1] SC[23]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.29s.703ms] [1] SC[23]: UnRegistered sub-client [FFSearch_Controller_5] with ID [19] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.29s.705ms] [1] SC[23]: UnRegistered sub-client [FFSearch_Controller_6] with ID [20] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.29s.706ms] [1] SC[23]: UnRegistered sub-client [FFSearch_Controller_7] with ID [21] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.29s.707ms] [1] SC[23]: UnRegistered sub-client [FFSearch_Controller_8] with ID [22] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.29s.708ms] [1] SC[23]: UnRegistered sub-client [FFSearch_Controller_9] with ID [23] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.29s.709ms] [1] SC[23]: UnRegistered sub-client [SAE] with ID [24] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.29s.709ms] [1] SC[23]: UnRegistered sub-client [DxConstraints] with ID [25] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.29s.710ms] [1] SC[23]: UnRegistered sub-client [CCZAddin] with ID [26] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.29s.710ms] [1] SC[23]: UnRegistered sub-client [DxThumbnails] with ID [27] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.29s.880ms] [1] SC[23]: UnRegistered sub-client [MyParts] with ID [28] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.29s.881ms] [1] SC[23]: UnRegistered sub-client [PinsList] with ID [29] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.29s.881ms] [1] SC[23]: UnRegistered sub-client [toolboxes] with ID [30] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.30s.405ms] [1] SC[23]: UnRegistered sub-client [DxDbSearch] with ID [35] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.30s.405ms] [1] SC[23]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:03] [0000m.30s.405ms] [1] SC[23]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:04] [0000m.30s.809ms] [1] SC[23]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:501357736] with ID [31] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:04] [0000m.30s.809ms] [1] SC[23]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:04] [0000m.30s.809ms] [1] SC[23]: UnRegistered sub-client [SheetConnectorsCacheDxD:1492488459] with ID [32] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:04] [0000m.30s.810ms] [1] SC[23]: UnRegistered sub-client [NetsNamesCollectorDxD:1492488459] with ID [33] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:04] [0000m.30s.811ms] [1] SC[23]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:04] [0000m.30s.812ms] [1] SC[23]: UnRegistered sub-client [DxD] with ID [1] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:04] [0000m.30s.826ms] [1] SC[23]: UnRegistered sub-client [xprob] with ID [3] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:04] [0000m.30s.827ms] [1] SC[23]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [23] host [Scott-PC] user [Scott Sun] process ID [6696]
[2017.04.18 00:08:04] [0000m.30s.922ms] [1] CMT: Removed client [23]
[2017.04.18 00:08:04] [0000m.30s.922ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.18 00:08:04] [0000m.31s.313ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.04.18 00:08:06] [0000m.32s.530ms] [0] CMT: Starting server auto-close
[2017.04.18 00:08:06] [0000m.32s.599ms] [0] S: Closing server
[2017.04.18 00:08:06] [0000m.32s.645ms] [0] iCDB Server PI: Closing plugins
[2017.04.18 00:08:06] [0000m.32s.645ms] [0] iCDB Server PI: Plugins closed
[2017.04.18 00:08:06] [0000m.32s.645ms] [0] iCDB Server PI: Unloading database
[2017.04.18 00:08:06] [0000m.32s.645ms] [0] iCDB Server PI: Saving storage
[2017.04.18 00:08:06] [0000m.32s.645ms] [0] iCDB Server PI: Closing database
[2017.04.18 00:08:06] [0000m.32s.648ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[96%]
[2017.04.18 00:08:06] [0000m.32s.648ms] [1] iCDB Server PI: Stats: Database file size [71424 (69.8 kB)]
[2017.04.18 00:08:06] [0000m.32s.651ms] [0] iCDB Server PI: Database closed
[2017.04.18 00:08:06] [0000m.32s.651ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [19] ticks
[2017.04.18 00:08:06] [0000m.32s.651ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8] microseconds
[2017.04.18 00:08:06] [0000m.32s.651ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2017.04.18 00:08:06] [0000m.32s.651ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [123355] commands per second
[2017.04.18 00:08:06] [0000m.32s.652ms] [0] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] closed with size [71424 (69.8 kB)]
[2017.04.18 00:08:06] [0000m.32s.668ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.04.18 00:08:06] [0000m.32s.803ms] [0] MWT: Destroy the shutdown block reason.
[2017.04.18 00:08:06] [0000m.32s.804ms] [0] MWT: STOP
[2017.04.18 00:08:06] [0000m.32s.804ms] [0] S: STOP
