[2017.04.17 10:46:40] [0000m.00s.027ms] [0] WELCOME
[2017.04.17 10:46:40] [0000m.00s.029ms] [1] iCDB Server ver.2.201, lYZcYElozbUGw/8yVGHxgA, build:5682207 created 2016-11-13 13:59:10, sources stamp:lYZcYElozbUGw/8yVGHxgA
[2017.04.17 10:46:40] [0000m.00s.029ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.04.17 10:46:40] [0000m.00s.029ms] [1] Base flow version [VX.2.1]
[2017.04.17 10:46:40] [0000m.00s.029ms] [1] Install Id [1468892], Flow Id [PADS VX.2.1], Full Flow Name [PADS VX.2.1], Exact Access Date [2016/11/01]
[2017.04.17 10:46:40] [0000m.00s.036ms] [1] Machine [DESKTOP-44HKI68]  IP [127.0.0.1,192.168.22.132]  User [Liam James Mulshine]  PID [2496]
[2017.04.17 10:46:40] [0000m.00s.037ms] [1] Operating system [Microsoft , 64-bit (build 9200)]
[2017.04.17 10:46:40] [0000m.00s.037ms] [1] Current working dir [C:\PADSViewer Projects\DxProjects\Thermistor_Board]
[2017.04.17 10:46:40] [0000m.00s.037ms] [1] PATH [C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.1\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.1\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\Liam James Mulshine\AppData\Local\Microsoft\WindowsApps;]
[2017.04.17 10:46:40] [0000m.00s.037ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.1\SDD_HOME] on file system [NTFS]
[2017.04.17 10:46:40] [0000m.00s.037ms] [1] SDD_PLATFORM [win32]
[2017.04.17 10:46:40] [0000m.00s.037ms] [1] WDIR [C:\PADSViewer Projects;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\standard;]
[2017.04.17 10:46:40] [0000m.00s.037ms] [1] Local iCDB working dir [C:\PADSViewer Projects\iCDB] on file system [NTFS]
[2017.04.17 10:46:40] [0000m.00s.037ms] [2] S: Loading config files
[2017.04.17 10:46:40] [0000m.00s.040ms] [1] Config file [C:\PADSViewer Projects\DxProjects\Thermistor_Board\database\cdbsvr\Server.cfg] not found
[2017.04.17 10:46:40] [0000m.00s.043ms] [3] S: Config loaded
[2017.04.17 10:46:40] [0000m.00s.044ms] [0] S: Project path [C:\PADSViewer Projects\DxProjects\Thermistor_Board\database] on file system [NTFS]
[2017.04.17 10:46:40] [0000m.00s.044ms] [0] S: Project file (.prj) path [C:\PADSViewer Projects\DxProjects\Thermistor_Board\Thermistor_Board.prj] on file system [NTFS]
[2017.04.17 10:46:40] [0000m.00s.045ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.17 10:46:40] [0000m.00s.045ms] [0] S: Single-user mode (auto)
[2017.04.17 10:46:40] [0000m.00s.045ms] [0] S: Event polling mode autodetection
[2017.04.17 10:46:40] [0000m.00s.045ms] [0] S: Started up automatically by iCDB Client: DESKTOP-44HKI68:Liam James Mulshine:3816
[2017.04.17 10:46:40] [0000m.00s.045ms] [0] S: Auto close mode
[2017.04.17 10:46:40] [0000m.00s.045ms] [0] S: Database ID [e684-b698-bb6f-0d65-a7fc-2f8f-7fc2-f850-13e2-3342-23c1-1f98]
[2017.04.17 10:46:40] [0000m.00s.045ms] [0] PathTranslator: BEGIN dumping
[2017.04.17 10:46:40] [0000m.00s.045ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.17 10:46:40] [0000m.00s.045ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.17 10:46:40] [0000m.00s.045ms] [0] PathTranslator: END dumping
[2017.04.17 10:46:40] [0000m.00s.045ms] [0] S: START
[2017.04.17 10:46:40] [0000m.00s.046ms] [0] S: Server startup lock file created
[2017.04.17 10:46:40] [0000m.00s.046ms] [0] S: Listening for client connections on port [10001]
[2017.04.17 10:46:40] [0000m.00s.047ms] [0] S: Server network ID [DESKTOP-44HKI68:192.168.22.132,DESKTOP-44HKI68:10001]
[2017.04.17 10:46:40] [0000m.00s.047ms] [0] S: Server GUID [3da9-557a-7fc6-aab9-055d-4f85-55d4-f850-5323-3342-23c1-1f98]
[2017.04.17 10:46:40] [0000m.00s.047ms] [0] S: Project GUID [e684-b698-bb6f-0d65-a7fc-2f8f-7fc2-f850-13e2-3342-23c1-1f98]
[2017.04.17 10:46:40] [0000m.00s.053ms] [0] S: Wrote data to server address file
[2017.04.17 10:46:40] [0000m.00s.054ms] [0] S: Server startup lock file removed
[2017.04.17 10:46:40] [0000m.00s.054ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADSViewer Projects\DxProjects\Thermistor_Board\Thermistor_Board.prj]
[2017.04.17 10:46:40] [0000m.00s.199ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.17 10:46:40] [0000m.00s.199ms] [0] S: Local disc access time: 35 us
[2017.04.17 10:46:40] [0000m.00s.199ms] [0] S: File server access time: 38 us
[2017.04.17 10:46:40] [0000m.00s.200ms] [0] Single file [C:\PADSViewer Projects\DxProjects\Thermistor_Board\database\icdb.dat] size [55984 (54.7 kB)]
[2017.04.17 10:46:40] [0000m.00s.200ms] [1] Single file [C:\PADSViewer Projects\DxProjects\Thermistor_Board\database\icdb.dat] opened in read-write mode
[2017.04.17 10:46:40] [0000m.00s.201ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 10:46:40] [0000m.00s.201ms] [0] Database GUARD OK: [55984]
[2017.04.17 10:46:40] [0000m.00s.203ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 10:46:40] [0000m.00s.203ms] [0] Database GUARD OK: [55984]
[2017.04.17 10:46:40] [0000m.00s.203ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 10:46:40] [0000m.00s.203ms] [0] Database GUARD OK: [55984]
[2017.04.17 10:46:40] [0000m.00s.203ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 10:46:40] [0000m.00s.203ms] [0] Database GUARD OK: [55984]
[2017.04.17 10:46:40] [0000m.00s.204ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 10:46:40] [0000m.00s.204ms] [0] Database GUARD OK: [55984]
[2017.04.17 10:46:40] [0000m.00s.204ms] [0] SingleFile: [9164-196a-5ef3-156e] SFI version check [1009] [1009]
[2017.04.17 10:46:40] [0000m.00s.204ms] [0] SingleFile: [9164-196a-5ef3-156e] Database SFI header has been read in [782us]
[2017.04.17 10:46:40] [0000m.00s.210ms] [0] iCDB Server PI: Server & plugin session [12]
[2017.04.17 10:46:40] [0000m.00s.210ms] [0] iCDB Server PI: Opening database [C:\PADSViewer Projects\DxProjects\Thermistor_Board\database]
[2017.04.17 10:46:40] [0000m.00s.210ms] [0] iCDB Server PI: Database [C:\PADSViewer Projects\DxProjects\Thermistor_Board\database] opened
[2017.04.17 10:46:40] [0000m.00s.276ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.17 10:46:40] [0000m.00s.276ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.17 10:46:40] [0000m.00s.317ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.04.17 10:46:40] [0000m.00s.323ms] [0] iCDB Server PI: Initializing plugins
[2017.04.17 10:46:40] [0000m.00s.323ms] [0] iCDB Server PI: Plugins initialized
[2017.04.17 10:46:40] [0000m.00s.323ms] [0] S: iCDB database loaded
[2017.04.17 10:46:40] [0000m.00s.324ms] [0] S: Starting threads
[2017.04.17 10:46:40] [0000m.00s.325ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.17 10:46:40] [0000m.00s.328ms] [0] IT: Session [13] for host [DESKTOP-44HKI68] user [Liam James Mulshine] with process ID [3816] created
[2017.04.17 10:46:40] [0000m.00s.328ms] [1] CMT: There are [1] clients now: 13
[2017.04.17 10:46:40] [0000m.00s.335ms] [1] SC[13]: Registered sub-client [DxD] with ID [1] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:40] [0000m.00s.344ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.04.17 10:46:40] [0000m.00s.420ms] [1] SC[13]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:40] [0000m.00s.423ms] [1] SC[13]: Registered sub-client [xprob] with ID [3] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:41] [0000m.00s.731ms] [1] SC[13]: Registered sub-client [SymbolEditor] with ID [4] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:41] [0000m.00s.737ms] [1] SC[13]: Registered sub-client [SelectionHolder] with ID [5] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:41] [0000m.00s.818ms] [1] SC[13]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:41] [0000m.00s.819ms] [1] SC[13]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:41] [0000m.00s.822ms] [1] SC[13]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:43] [0000m.03s.320ms] [1] SC[13]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:43] [0000m.03s.333ms] [1] SC[13]: Registered sub-client [HdlProject] with ID [9] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:43] [0000m.03s.342ms] [1] SC[13]: Registered sub-client [Navigator] with ID [10] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:43] [0000m.03s.352ms] [1] SC[13]: Registered sub-client [OutputWindow] with ID [11] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:43] [0000m.03s.355ms] [1] SC[13]: Registered sub-client [PlaceDevice] with ID [12] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:43] [0000m.03s.500ms] [1] SC[13]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:43] [0000m.03s.509ms] [1] SC[13]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:43] [0000m.03s.514ms] [1] SC[13]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:44] [0000m.03s.772ms] [1] SC[13]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:44] [0000m.03s.780ms] [1] SC[13]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:44] [0000m.04s.035ms] [1] SC[13]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:44] [0000m.04s.038ms] [1] SC[13]: Registered sub-client [FFSearch_Controller_5] with ID [19] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:44] [0000m.04s.301ms] [1] SC[13]: Registered sub-client [FFSearch_Controller_6] with ID [20] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:44] [0000m.04s.308ms] [1] SC[13]: Registered sub-client [FFSearch_Controller_7] with ID [21] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:45] [0000m.04s.610ms] [1] SC[13]: Registered sub-client [FFSearch_Controller_8] with ID [22] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:45] [0000m.04s.639ms] [1] SC[13]: Registered sub-client [FFSearch_Controller_9] with ID [23] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:45] [0000m.04s.901ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADSViewer Projects\DxProjects\Thermistor_Board\ProjectBackup\backups\2017-04-17 10.46.45 - auto.zip] with GUID [72bd-ec31-0e71-2cc3-555d-4f8a-55d4-f850-5663-3342-23c1-1f98]
[2017.04.17 10:46:45] [0000m.04s.901ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[72bd-ec31-0e71-2cc3-555d-4f8a-55d4-f850-5663-3342-23c1-1f98] CreationTime[Monday, April 17, 2017 14:46:45] Type[Autosave] Creator[iCDB Server (2017-04-17 10.46.40-2496)] ApplicationName[iCDB Server (2017-04-17 10.46.40-2496)] UserName[Liam James Mulshine] MachineName[DESKTOP-44HKI68] Description[Autosave] FullFlowName[PADS VX.2.1] FlowId[PADSVX.2.1] GBSInstallId[1468892] GBSBuildId[5682207] IcdbVersion[3200] ReferenceLogFilePath[] BackupFilePath[C:\PADSViewer Projects\DxProjects\Thermistor_Board\ProjectBackup\backups\2017-04-17 10.46.45 - auto.zip] BackupFileSize[42772] Persistent[FALSE]
[2017.04.17 10:46:45] [0000m.04s.924ms] [1] SC[13]: Registered sub-client [SAE] with ID [24] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:45] [0000m.04s.969ms] [1] SC[13]: Registered sub-client [DxConstraints] with ID [25] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:45] [0000m.04s.991ms] [1] SC[13]: Registered sub-client [CCZAddin] with ID [26] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:45] [0000m.05s.008ms] [1] SC[13]: Registered sub-client [DxThumbnails] with ID [27] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:45] [0000m.05s.030ms] [1] SC[13]: Registered sub-client [MyParts] with ID [28] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:45] [0000m.05s.067ms] [1] SC[13]: Registered sub-client [PinsList] with ID [29] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:45] [0000m.05s.227ms] [1] SC[13]: Registered sub-client [toolboxes] with ID [30] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:45] [0000m.05s.257ms] [1] SC[13]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:349940992] with ID [31] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:45] [0000m.05s.404ms] [1] SC[13]: Registered sub-client [SheetConnectorsCacheDxD:1492440405] with ID [32] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:45] [0000m.05s.409ms] [1] SC[13]: Registered sub-client [NetsNamesCollectorDxD:1492440405] with ID [33] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:45] [0000m.05s.461ms] [1] SC[13]: Registered sub-client [PartReplaceUtils] with ID [34] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:52] [0000m.12s.360ms] [1] SC[13]: Registered sub-client [ObjectHolder_356019232] with ID [35] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:52] [0000m.12s.379ms] [1] SC[13]: Registered sub-client [BlockCacheDxD:353116800] with ID [36] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:52] [0000m.12s.382ms] [1] SC[13]: Registered sub-client [GlobalNetAliasUpdater_356019648] with ID [37] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:52] [0000m.12s.387ms] [1] SC[13]: Registered sub-client [IcdbNetProcessorSubClientDxD:356613488] with ID [38] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:53] [0000m.12s.758ms] [1] SC[13]: Registered sub-client [DxDbSearch] with ID [39] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:47:06] [0000m.26s.325ms] [0] DFAMT: File server access time: 68 us
[2017.04.17 10:49:23] [0002m.42s.866ms] [1] SC[13]: UnRegistered sub-client [DxConstraints] with ID [25] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:49:23] [0002m.42s.873ms] [1] SC[13]: Registered sub-client [DxConstraints] with ID [40] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:49:25] [0002m.44s.894ms] [1] SC[13]: UnRegistered sub-client [DxConstraints] with ID [40] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:49:25] [0002m.44s.897ms] [1] SC[13]: Registered sub-client [DxConstraints] with ID [41] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:49:25] [0002m.45s.238ms] [1] SC[13]: UnRegistered sub-client [DxConstraints] with ID [41] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:49:25] [0002m.45s.246ms] [1] SC[13]: Registered sub-client [DxConstraints] with ID [42] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:51] [0004m.11s.423ms] [1] SC[13]: UnRegistered sub-client [GlobalNetAliasUpdater_356019648] with ID [37] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:51] [0004m.11s.423ms] [1] SC[13]: UnRegistered sub-client [BlockCacheDxD:353116800] with ID [36] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:51] [0004m.11s.423ms] [1] SC[13]: UnRegistered sub-client [ObjectHolder_356019232] with ID [35] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:51] [0004m.11s.424ms] [1] SC[13]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:356613488] with ID [38] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:54] [0004m.14s.263ms] [1] SC[13]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:54] [0004m.14s.265ms] [1] SC[13]: UnRegistered sub-client [Navigator] with ID [10] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:54] [0004m.14s.265ms] [1] SC[13]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:54] [0004m.14s.266ms] [1] SC[13]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:54] [0004m.14s.311ms] [1] SC[13]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:54] [0004m.14s.313ms] [1] SC[13]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:54] [0004m.14s.313ms] [1] SC[13]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:54] [0004m.14s.314ms] [1] SC[13]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:54] [0004m.14s.315ms] [1] SC[13]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:54] [0004m.14s.315ms] [1] SC[13]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:54] [0004m.14s.316ms] [1] SC[13]: UnRegistered sub-client [FFSearch_Controller_5] with ID [19] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:54] [0004m.14s.317ms] [1] SC[13]: UnRegistered sub-client [FFSearch_Controller_6] with ID [20] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:54] [0004m.14s.318ms] [1] SC[13]: UnRegistered sub-client [FFSearch_Controller_7] with ID [21] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:54] [0004m.14s.318ms] [1] SC[13]: UnRegistered sub-client [FFSearch_Controller_8] with ID [22] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:54] [0004m.14s.319ms] [1] SC[13]: UnRegistered sub-client [FFSearch_Controller_9] with ID [23] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:54] [0004m.14s.319ms] [1] SC[13]: UnRegistered sub-client [SAE] with ID [24] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:54] [0004m.14s.320ms] [1] SC[13]: UnRegistered sub-client [DxConstraints] with ID [42] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:54] [0004m.14s.320ms] [1] SC[13]: UnRegistered sub-client [CCZAddin] with ID [26] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:54] [0004m.14s.320ms] [1] SC[13]: UnRegistered sub-client [DxThumbnails] with ID [27] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:55] [0004m.14s.537ms] [1] SC[13]: UnRegistered sub-client [MyParts] with ID [28] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:55] [0004m.14s.538ms] [1] SC[13]: UnRegistered sub-client [PinsList] with ID [29] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:55] [0004m.14s.538ms] [1] SC[13]: UnRegistered sub-client [toolboxes] with ID [30] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:55] [0004m.15s.110ms] [1] SC[13]: UnRegistered sub-client [DxDbSearch] with ID [39] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:55] [0004m.15s.111ms] [1] SC[13]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:55] [0004m.15s.111ms] [1] SC[13]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:55] [0004m.15s.112ms] [1] SC[13]: UnRegistered sub-client [PartReplaceUtils] with ID [34] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:56] [0004m.15s.570ms] [1] SC[13]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:349940992] with ID [31] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:56] [0004m.15s.570ms] [1] SC[13]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:56] [0004m.15s.571ms] [1] SC[13]: UnRegistered sub-client [SheetConnectorsCacheDxD:1492440405] with ID [32] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:56] [0004m.15s.571ms] [1] SC[13]: UnRegistered sub-client [NetsNamesCollectorDxD:1492440405] with ID [33] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:56] [0004m.15s.573ms] [1] SC[13]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:56] [0004m.15s.574ms] [1] SC[13]: UnRegistered sub-client [DxD] with ID [1] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:56] [0004m.15s.590ms] [1] SC[13]: UnRegistered sub-client [xprob] with ID [3] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:56] [0004m.15s.592ms] [1] SC[13]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:50:56] [0004m.15s.669ms] [1] CMT: Removed client [13]
[2017.04.17 10:50:56] [0004m.15s.669ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.17 10:50:58] [0004m.17s.536ms] [0] CMT: Starting server auto-close
[2017.04.17 10:50:58] [0004m.17s.567ms] [0] S: Closing server
[2017.04.17 10:50:58] [0004m.17s.874ms] [0] iCDB Server PI: Closing plugins
[2017.04.17 10:50:58] [0004m.17s.874ms] [0] iCDB Server PI: Plugins closed
[2017.04.17 10:50:58] [0004m.17s.874ms] [0] iCDB Server PI: Unloading database
[2017.04.17 10:50:58] [0004m.17s.874ms] [0] iCDB Server PI: Saving storage
[2017.04.17 10:50:58] [0004m.17s.874ms] [0] iCDB Server PI: Closing database
[2017.04.17 10:50:58] [0004m.17s.878ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[32%] data[93%]
[2017.04.17 10:50:58] [0004m.17s.878ms] [1] iCDB Server PI: Stats: Database file size [61080 (59.6 kB)]
[2017.04.17 10:50:58] [0004m.17s.880ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.04.17 10:50:58] [0004m.17s.884ms] [0] iCDB Server PI: Database closed
[2017.04.17 10:50:58] [0004m.17s.884ms] [0] iCDB Server PI: Defragmenting database
[2017.04.17 10:50:58] [0004m.17s.884ms] [0] iCDB Server PI: Creating database [C:\PADSViewer Projects\DxProjects\Thermistor_Board\database] backup to file [C:\PADSViewer Projects\DxProjects\Thermistor_Board\database\cdbback\2017-04-17 10.50.58-2496-d.zip]
[2017.04.17 10:50:58] [0004m.17s.908ms] [0] iCDB Server PI: Database backup: DONE
[2017.04.17 10:50:58] [0004m.17s.925ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 10:50:58] [0004m.17s.925ms] [0] Database GUARD OK: [61080]
[2017.04.17 10:50:58] [0004m.17s.925ms] [0] SingleFile: [9164-196a-5ef3-156e] SFI version check [1009] [1009]
[2017.04.17 10:50:58] [0004m.17s.925ms] [0] SingleFile: [9164-196a-5ef3-156e] Database SFI header has been read in [766us]
[2017.04.17 10:50:58] [0004m.17s.935ms] [1] iCDB Server PI: Stats: Database file sizes: before[61080 (59.6 kB)], after[55088 (53.8 kB)], gain[5992 (5.9 kB)]
[2017.04.17 10:50:58] [0004m.18s.128ms] [0] Single file [C:\PADSViewer Projects\DxProjects\Thermistor_Board\database\icdb.dat] closed with size [55088 (53.8 kB)]
[2017.04.17 10:50:58] [0004m.18s.129ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.04.17 10:50:58] [0004m.18s.129ms] [1] BackupTransaction: Removing database backup [C:\PADSViewer Projects\DxProjects\Thermistor_Board\database\cdbback\2017-04-17 10.50.58-2496-d.zip]
[2017.04.17 10:50:58] [0004m.18s.191ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10596] ticks
[2017.04.17 10:50:58] [0004m.18s.191ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5438] microseconds
[2017.04.17 10:50:58] [0004m.18s.191ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [13]
[2017.04.17 10:50:58] [0004m.18s.191ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2390] commands per second
[2017.04.17 10:50:58] [0004m.18s.261ms] [0] MWT: Destroy the shutdown block reason.
[2017.04.17 10:50:58] [0004m.18s.262ms] [0] MWT: STOP
[2017.04.17 10:50:58] [0004m.18s.262ms] [0] S: STOP
