[2017.04.17 22:53:43] [0000m.00s.091ms] [0] WELCOME
[2017.04.17 22:53:43] [0000m.00s.092ms] [1] iCDB Server ver.2.201, lYZcYElozbUGw/8yVGHxgA, build:5682207 created 2016-11-13 13:59:10, sources stamp:lYZcYElozbUGw/8yVGHxgA
[2017.04.17 22:53:43] [0000m.00s.092ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.04.17 22:53:43] [0000m.00s.092ms] [1] Base flow version [VX.2.1]
[2017.04.17 22:53:43] [0000m.00s.092ms] [1] Install Id [1468892], Flow Id [PADS VX.2.1], Full Flow Name [PADS VX.2.1], Exact Access Date [2016/11/01]
[2017.04.17 22:53:43] [0000m.00s.100ms] [1] Machine [SCOTT-PC]  IP [10.251.58.11,127.0.0.1]  User [Scott Sun]  PID [7536]
[2017.04.17 22:53:43] [0000m.00s.100ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.04.17 22:53:43] [0000m.00s.100ms] [1] Current working dir [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board]
[2017.04.17 22:53:43] [0000m.00s.100ms] [1] PATH [C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.1\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.1\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\wv\win32\bin;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\]
[2017.04.17 22:53:43] [0000m.00s.100ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.1\SDD_HOME] on file system [NTFS]
[2017.04.17 22:53:43] [0000m.00s.100ms] [1] SDD_PLATFORM [win32]
[2017.04.17 22:53:43] [0000m.00s.100ms] [1] WDIR [C:\Users\Scott Sun\PADS Projects;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\standard;]
[2017.04.17 22:53:43] [0000m.00s.101ms] [1] Local iCDB working dir [C:\Users\Scott Sun\PADS Projects\iCDB] on file system [NTFS]
[2017.04.17 22:53:43] [0000m.00s.101ms] [2] S: Loading config files
[2017.04.17 22:53:43] [0000m.00s.103ms] [1] Config file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\cdbsvr\Server.cfg] not found
[2017.04.17 22:53:43] [0000m.00s.104ms] [3] S: Config loaded
[2017.04.17 22:53:43] [0000m.00s.111ms] [0] S: Project path [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database] on file system [NTFS]
[2017.04.17 22:53:43] [0000m.00s.111ms] [0] S: Project file (.prj) path [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\Thermistor_Board.prj] on file system [NTFS]
[2017.04.17 22:53:43] [0000m.00s.111ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.17 22:53:43] [0000m.00s.111ms] [0] S: Single-user mode (auto)
[2017.04.17 22:53:43] [0000m.00s.111ms] [0] S: Event polling mode autodetection
[2017.04.17 22:53:43] [0000m.00s.112ms] [0] S: Started up automatically by iCDB Client: SCOTT-PC:Scott Sun:2668
[2017.04.17 22:53:43] [0000m.00s.112ms] [0] S: Auto close mode
[2017.04.17 22:53:43] [0000m.00s.112ms] [0] S: Database ID [8429-7983-9810-ee93-5787-5f8a-7875-f850-a2a1-6060-adc8-ea6a]
[2017.04.17 22:53:43] [0000m.00s.112ms] [0] PathTranslator: BEGIN dumping
[2017.04.17 22:53:43] [0000m.00s.112ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.17 22:53:43] [0000m.00s.112ms] [0] PathTranslator: [C:\Windows\system32\spool\drivers] -> [\\SCOTT-PC\print$]
[2017.04.17 22:53:43] [0000m.00s.112ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.17 22:53:43] [0000m.00s.112ms] [0] PathTranslator: [\\SCOTT-PC\print$] -> [C:\Windows\system32\spool\drivers]
[2017.04.17 22:53:43] [0000m.00s.112ms] [0] PathTranslator: END dumping
[2017.04.17 22:53:43] [0000m.00s.112ms] [0] S: START
[2017.04.17 22:53:43] [0000m.00s.112ms] [0] S: Server startup lock file created
[2017.04.17 22:53:43] [0000m.00s.113ms] [0] S: Listening for client connections on port [10001]
[2017.04.17 22:53:43] [0000m.00s.114ms] [0] S: Server network ID [Scott-PC:10.251.58.11,Scott-PC:10001]
[2017.04.17 22:53:43] [0000m.00s.114ms] [0] S: Server GUID [ed02-bef3-304c-d644-7bf7-5f8c-bf75-f850-6061-6060-adc8-ea6a]
[2017.04.17 22:53:43] [0000m.00s.114ms] [0] S: Project GUID [8429-7983-9810-ee93-5787-5f8a-7875-f850-a2a1-6060-adc8-ea6a]
[2017.04.17 22:53:43] [0000m.00s.115ms] [0] S: Wrote data to server address file
[2017.04.17 22:53:43] [0000m.00s.115ms] [0] S: Server startup lock file removed
[2017.04.17 22:53:43] [0000m.00s.115ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\Thermistor_Board.prj]
[2017.04.17 22:53:43] [0000m.00s.178ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.17 22:53:43] [0000m.00s.178ms] [0] S: Local disc access time: 56 us
[2017.04.17 22:53:43] [0000m.00s.178ms] [0] S: File server access time: 55 us
[2017.04.17 22:53:43] [0000m.00s.179ms] [0] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] size [69552 (67.9 kB)]
[2017.04.17 22:53:43] [0000m.00s.179ms] [1] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] opened in read-write mode
[2017.04.17 22:53:43] [0000m.00s.180ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 22:53:43] [0000m.00s.180ms] [0] Database GUARD OK: [69552]
[2017.04.17 22:53:43] [0000m.00s.180ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 22:53:43] [0000m.00s.180ms] [0] Database GUARD OK: [69552]
[2017.04.17 22:53:43] [0000m.00s.181ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 22:53:43] [0000m.00s.181ms] [0] Database GUARD OK: [69552]
[2017.04.17 22:53:43] [0000m.00s.181ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 22:53:43] [0000m.00s.181ms] [0] Database GUARD OK: [69552]
[2017.04.17 22:53:43] [0000m.00s.181ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 22:53:43] [0000m.00s.181ms] [0] Database GUARD OK: [69552]
[2017.04.17 22:53:43] [0000m.00s.181ms] [0] SingleFile: [7e42-397e-ae5e-b26e] SFI version check [1009] [1009]
[2017.04.17 22:53:43] [0000m.00s.182ms] [0] SingleFile: [7e42-397e-ae5e-b26e] Database SFI header has been read in [894us]
[2017.04.17 22:53:43] [0000m.00s.187ms] [0] iCDB Server PI: Server & plugin session [20]
[2017.04.17 22:53:43] [0000m.00s.187ms] [0] iCDB Server PI: Opening database [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database]
[2017.04.17 22:53:43] [0000m.00s.187ms] [0] iCDB Server PI: Database [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database] opened
[2017.04.17 22:53:43] [0000m.00s.200ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.17 22:53:43] [0000m.00s.200ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.17 22:53:43] [0000m.00s.239ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.04.17 22:53:43] [0000m.00s.243ms] [0] iCDB Server PI: Initializing plugins
[2017.04.17 22:53:43] [0000m.00s.243ms] [0] iCDB Server PI: Plugins initialized
[2017.04.17 22:53:43] [0000m.00s.243ms] [0] S: iCDB database loaded
[2017.04.17 22:53:43] [0000m.00s.244ms] [0] S: Starting threads
[2017.04.17 22:53:43] [0000m.00s.244ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.17 22:53:43] [0000m.00s.244ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.04.17 22:53:43] [0000m.00s.246ms] [0] IT: Session [21] for host [Scott-PC] user [Scott Sun] with process ID [2668] created
[2017.04.17 22:53:43] [0000m.00s.248ms] [1] SC[21]: Registered sub-client [DxD] with ID [1] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:43] [0000m.00s.248ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.04.17 22:53:43] [0000m.00s.256ms] [0] IT: iCDB Server Monitor session [1] for host [Scott-PC] user [Scott Sun] with process ID [5752] created
[2017.04.17 22:53:43] [0000m.00s.256ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.04.17 22:53:43] [0000m.00s.297ms] [1] SC[21]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:43] [0000m.00s.301ms] [1] SC[21]: Registered sub-client [xprob] with ID [3] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:43] [0000m.00s.345ms] [1] CMT: There are [1] clients now: 21
[2017.04.17 22:53:45] [0000m.02s.014ms] [1] SC[21]: Registered sub-client [SymbolEditor] with ID [4] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:45] [0000m.02s.019ms] [1] SC[21]: Registered sub-client [SelectionHolder] with ID [5] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:45] [0000m.02s.070ms] [1] SC[21]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:45] [0000m.02s.071ms] [1] SC[21]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:45] [0000m.02s.075ms] [1] SC[21]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:47] [0000m.04s.247ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:47] [0000m.04s.255ms] [1] SC[21]: Registered sub-client [HdlProject] with ID [9] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:47] [0000m.04s.265ms] [1] SC[21]: Registered sub-client [Navigator] with ID [10] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:47] [0000m.04s.277ms] [1] SC[21]: Registered sub-client [OutputWindow] with ID [11] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:47] [0000m.04s.281ms] [1] SC[21]: Registered sub-client [PlaceDevice] with ID [12] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:47] [0000m.04s.382ms] [1] SC[21]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:47] [0000m.04s.390ms] [1] SC[21]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:47] [0000m.04s.395ms] [1] SC[21]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:48] [0000m.04s.684ms] [1] SC[21]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:48] [0000m.04s.689ms] [1] SC[21]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:48] [0000m.04s.974ms] [1] SC[21]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:48] [0000m.04s.979ms] [1] SC[21]: Registered sub-client [FFSearch_Controller_5] with ID [19] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:48] [0000m.05s.306ms] [1] SC[21]: Registered sub-client [FFSearch_Controller_6] with ID [20] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:48] [0000m.05s.311ms] [1] SC[21]: Registered sub-client [FFSearch_Controller_7] with ID [21] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:49] [0000m.05s.656ms] [1] SC[21]: Registered sub-client [FFSearch_Controller_8] with ID [22] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:49] [0000m.05s.662ms] [1] SC[21]: Registered sub-client [FFSearch_Controller_9] with ID [23] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:49] [0000m.05s.957ms] [1] SC[21]: Registered sub-client [SAE] with ID [24] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:49] [0000m.05s.975ms] [1] SC[21]: Registered sub-client [DxConstraints] with ID [25] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:49] [0000m.05s.979ms] [1] SC[21]: Registered sub-client [CCZAddin] with ID [26] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:49] [0000m.05s.982ms] [1] SC[21]: Registered sub-client [DxThumbnails] with ID [27] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:49] [0000m.05s.985ms] [1] SC[21]: Registered sub-client [MyParts] with ID [28] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:49] [0000m.06s.010ms] [1] SC[21]: Registered sub-client [PinsList] with ID [29] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:49] [0000m.06s.111ms] [1] SC[21]: Registered sub-client [toolboxes] with ID [30] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:49] [0000m.06s.140ms] [1] SC[21]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:357007568] with ID [31] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:49] [0000m.06s.187ms] [1] SC[21]: Registered sub-client [SheetConnectorsCacheDxD:1492484029] with ID [32] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:49] [0000m.06s.198ms] [1] SC[21]: Registered sub-client [NetsNamesCollectorDxD:1492484029] with ID [33] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:49] [0000m.06s.212ms] [1] SC[21]: Registered sub-client [PartReplaceUtils] with ID [34] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:49] [0000m.06s.272ms] [1] SC[21]: Registered sub-client [ObjectHolder_247895648] with ID [35] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:49] [0000m.06s.275ms] [1] SC[21]: Registered sub-client [BlockCacheDxD:487718304] with ID [36] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:49] [0000m.06s.278ms] [1] SC[21]: Registered sub-client [GlobalNetAliasUpdater_247895232] with ID [37] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:49] [0000m.06s.282ms] [1] SC[21]: Registered sub-client [IcdbNetProcessorSubClientDxD:488736920] with ID [38] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:53:50] [0000m.06s.543ms] [1] SC[21]: Registered sub-client [DxDbSearch] with ID [39] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 22:54:03] [0000m.19s.820ms] [0] DFAMT: File server access time: 67 us
[2017.04.17 23:05:35] [0011m.51s.982ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [8] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:05:35] [0011m.51s.996ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [40] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:05:38] [0011m.54s.845ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [40] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:05:38] [0011m.54s.857ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [41] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:05:42] [0011m.58s.905ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [41] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:05:42] [0011m.58s.917ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [42] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:05:48] [0012m.04s.466ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [42] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:05:48] [0012m.04s.479ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [43] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:05:49] [0012m.05s.815ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [43] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:05:49] [0012m.05s.828ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [44] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:05:50] [0012m.06s.671ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [44] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:05:50] [0012m.06s.684ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [45] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:05:51] [0012m.07s.523ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [45] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:05:51] [0012m.07s.535ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [46] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:06:23] [0012m.40s.158ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [46] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:06:23] [0012m.40s.170ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [47] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:06:25] [0012m.42s.211ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [47] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:06:25] [0012m.42s.224ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [48] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:06:55] [0013m.11s.845ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [48] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:06:55] [0013m.11s.866ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [49] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:06:58] [0013m.14s.708ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [49] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:06:58] [0013m.14s.729ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [50] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:07:00] [0013m.17s.270ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [50] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:07:00] [0013m.17s.274ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [51] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:07:01] [0013m.18s.116ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [51] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:07:01] [0013m.18s.130ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [52] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:07:04] [0013m.21s.173ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [52] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:07:04] [0013m.21s.194ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [53] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:07:09] [0013m.26s.040ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [53] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:07:09] [0013m.26s.057ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [54] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:07:11] [0013m.27s.894ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [54] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:07:11] [0013m.27s.912ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [55] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:07:12] [0013m.29s.047ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [55] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:07:12] [0013m.29s.065ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [56] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:07:14] [0013m.31s.108ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [56] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:07:14] [0013m.31s.123ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [57] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:07:17] [0013m.33s.664ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [57] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:07:17] [0013m.33s.684ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [58] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:07:21] [0013m.38s.030ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [58] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:07:21] [0013m.38s.047ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [59] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:07:24] [0013m.41s.394ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [59] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:07:24] [0013m.41s.409ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [60] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:07:27] [0013m.43s.950ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [60] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:07:27] [0013m.43s.964ms] [1] SC[21]: Registered sub-client [DesignSearcher2] with ID [61] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:53] [0021m.10s.258ms] [1] SC[21]: UnRegistered sub-client [SystemDesignDll] with ID [7] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:53] [0021m.10s.363ms] [1] SC[21]: UnRegistered sub-client [DesignSearcher2] with ID [61] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:54] [0021m.10s.440ms] [1] SC[21]: UnRegistered sub-client [GlobalNetAliasUpdater_247895232] with ID [37] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:54] [0021m.10s.441ms] [1] SC[21]: UnRegistered sub-client [BlockCacheDxD:487718304] with ID [36] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:54] [0021m.10s.441ms] [1] SC[21]: UnRegistered sub-client [ObjectHolder_247895648] with ID [35] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:54] [0021m.10s.442ms] [1] SC[21]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:488736920] with ID [38] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:54] [0021m.10s.485ms] [1] SC[21]: UnRegistered sub-client [Navigator] with ID [10] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:54] [0021m.10s.535ms] [1] SC[21]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:54] [0021m.10s.538ms] [1] SC[21]: UnRegistered sub-client [FFSearch_Controller_0] with ID [14] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:54] [0021m.10s.539ms] [1] SC[21]: UnRegistered sub-client [FFSearch_Controller_1] with ID [15] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:54] [0021m.10s.540ms] [1] SC[21]: UnRegistered sub-client [FFSearch_Controller_2] with ID [16] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:54] [0021m.10s.541ms] [1] SC[21]: UnRegistered sub-client [FFSearch_Controller_3] with ID [17] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:54] [0021m.10s.544ms] [1] SC[21]: UnRegistered sub-client [FFSearch_Controller_4] with ID [18] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:54] [0021m.10s.548ms] [1] SC[21]: UnRegistered sub-client [FFSearch_Controller_5] with ID [19] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:54] [0021m.10s.551ms] [1] SC[21]: UnRegistered sub-client [FFSearch_Controller_6] with ID [20] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:54] [0021m.10s.552ms] [1] SC[21]: UnRegistered sub-client [FFSearch_Controller_7] with ID [21] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:54] [0021m.10s.553ms] [1] SC[21]: UnRegistered sub-client [FFSearch_Controller_8] with ID [22] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:54] [0021m.10s.554ms] [1] SC[21]: UnRegistered sub-client [FFSearch_Controller_9] with ID [23] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:54] [0021m.10s.750ms] [1] SC[21]: UnRegistered sub-client [MyParts] with ID [28] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:54] [0021m.10s.751ms] [1] SC[21]: UnRegistered sub-client [toolboxes] with ID [30] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:54] [0021m.11s.307ms] [1] SC[21]: UnRegistered sub-client [SelectionHolder] with ID [5] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:54] [0021m.11s.307ms] [1] SC[21]: UnRegistered sub-client [PartReplaceUtils] with ID [34] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:55] [0021m.11s.711ms] [1] SC[21]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:357007568] with ID [31] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:55] [0021m.11s.711ms] [1] SC[21]: UnRegistered sub-client [SheetConnectorsCacheDxD:1492484029] with ID [32] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:55] [0021m.11s.711ms] [1] SC[21]: UnRegistered sub-client [NetsNamesCollectorDxD:1492484029] with ID [33] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:55] [0021m.11s.712ms] [1] SC[21]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:55] [0021m.11s.712ms] [1] SC[21]: UnRegistered sub-client [DxD] with ID [1] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:55] [0021m.11s.727ms] [1] SC[21]: UnRegistered sub-client [xprob] with ID [3] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:55] [0021m.11s.727ms] [1] SC[21]: UnRegistered sub-client [SymbolEditor] with ID [4] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:55] [0021m.11s.737ms] [1] SC[21]: UnRegistered sub-client [OutputWindow] with ID [11] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:55] [0021m.11s.822ms] [1] SC[21]: UnRegistered sub-client [DxDbSearch] with ID [39] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:55] [0021m.11s.871ms] [1] SC[21]: UnRegistered sub-client [SAE] with ID [24] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:55] [0021m.11s.889ms] [1] SC[21]: UnRegistered sub-client [CCZAddin] with ID [26] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:55] [0021m.11s.895ms] [1] SC[21]: UnRegistered sub-client [DxThumbnails] with ID [27] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:58] [0021m.14s.871ms] [1] SC[21]: UnRegistered sub-client [DxConstraints] with ID [25] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:58] [0021m.14s.882ms] [1] SC[21]: UnRegistered sub-client [PinsList] with ID [29] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:58] [0021m.14s.919ms] [1] SC[21]: UnRegistered sub-client [PlaceDevice] with ID [12] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:58] [0021m.14s.952ms] [1] SC[21]: UnRegistered sub-client [HdlProject] with ID [9] for session ID [21] host [Scott-PC] user [Scott Sun] process ID [2668]
[2017.04.17 23:14:58] [0021m.15s.004ms] [1] CMT: Removed client [21]
[2017.04.17 23:14:58] [0021m.15s.004ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.04.17 23:14:58] [0021m.15s.004ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.04.17 23:15:00] [0021m.16s.507ms] [0] CMT: Starting server auto-close
[2017.04.17 23:15:00] [0021m.16s.574ms] [0] S: Closing server
[2017.04.17 23:15:00] [0021m.16s.617ms] [0] iCDB Server PI: Closing plugins
[2017.04.17 23:15:00] [0021m.16s.617ms] [0] iCDB Server PI: Plugins closed
[2017.04.17 23:15:00] [0021m.16s.617ms] [0] iCDB Server PI: Unloading database
[2017.04.17 23:15:00] [0021m.16s.617ms] [0] iCDB Server PI: Saving storage
[2017.04.17 23:15:00] [0021m.16s.617ms] [0] iCDB Server PI: Closing database
[2017.04.17 23:15:00] [0021m.16s.619ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[106%] data[55%]
[2017.04.17 23:15:00] [0021m.16s.619ms] [1] iCDB Server PI: Stats: Database file size [134048 (130.9 kB)]
[2017.04.17 23:15:00] [0021m.16s.620ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.04.17 23:15:00] [0021m.16s.622ms] [0] iCDB Server PI: Database closed
[2017.04.17 23:15:00] [0021m.16s.622ms] [0] iCDB Server PI: Defragmenting database
[2017.04.17 23:15:00] [0021m.16s.623ms] [0] iCDB Server PI: Creating database [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database] backup to file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\cdbback\2017-04-17 23.15.00-7536-d.zip]
[2017.04.17 23:15:00] [0021m.16s.640ms] [0] iCDB Server PI: Database backup: DONE
[2017.04.17 23:15:00] [0021m.16s.644ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 23:15:00] [0021m.16s.644ms] [0] Database GUARD OK: [134048]
[2017.04.17 23:15:00] [0021m.16s.644ms] [0] SingleFile: [7e42-397e-ae5e-b26e] SFI version check [1009] [1009]
[2017.04.17 23:15:00] [0021m.16s.646ms] [0] SingleFile: [7e42-397e-ae5e-b26e] Database SFI header has been read in [1ms 774us]
[2017.04.17 23:15:00] [0021m.17s.011ms] [1] iCDB Server PI: Stats: Database file sizes: before[134048 (130.9 kB)], after[71088 (69.4 kB)], gain[62960 (61.5 kB)]
[2017.04.17 23:15:00] [0021m.17s.014ms] [0] Single file [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\icdb.dat] closed with size [71088 (69.4 kB)]
[2017.04.17 23:15:00] [0021m.17s.015ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.04.17 23:15:00] [0021m.17s.015ms] [1] BackupTransaction: Removing database backup [C:\Users\Scott Sun\Documents\ES96-Electronics\Thermistor_Board\database\cdbback\2017-04-17 23.15.00-7536-d.zip]
[2017.04.17 23:15:00] [0021m.17s.015ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [170000] ticks
[2017.04.17 23:15:00] [0021m.17s.015ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [72533] microseconds
[2017.04.17 23:15:00] [0021m.17s.015ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [339]
[2017.04.17 23:15:00] [0021m.17s.015ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4673] commands per second
[2017.04.17 23:15:00] [0021m.17s.052ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.04.17 23:15:00] [0021m.17s.176ms] [0] MWT: Destroy the shutdown block reason.
[2017.04.17 23:15:00] [0021m.17s.177ms] [0] MWT: STOP
[2017.04.17 23:15:00] [0021m.17s.177ms] [0] S: STOP
