[2017.04.17 10:46:40] [0000m.00s.027ms] [0] WELCOME
[2017.04.17 10:46:40] [0000m.00s.029ms] [1] iCDB Server ver.2.201, lYZcYElozbUGw/8yVGHxgA, build:5682207 created 2016-11-13 13:59:10, sources stamp:lYZcYElozbUGw/8yVGHxgA
[2017.04.17 10:46:40] [0000m.00s.029ms] [1] Copyright 2016 Mentor Graphics Corporation.  All Rights Reserved.
[2017.04.17 10:46:40] [0000m.00s.029ms] [1] Base flow version [VX.2.1]
[2017.04.17 10:46:40] [0000m.00s.029ms] [1] Install Id [1468892], Flow Id [PADS VX.2.1], Full Flow Name [PADS VX.2.1], Exact Access Date [2016/11/01]
[2017.04.17 10:46:40] [0000m.00s.036ms] [1] Machine [DESKTOP-44HKI68]  IP [127.0.0.1,192.168.22.132]  User [Liam James Mulshine]  PID [2496]
[2017.04.17 10:46:40] [0000m.00s.037ms] [1] Operating system [Microsoft , 64-bit (build 9200)]
[2017.04.17 10:46:40] [0000m.00s.037ms] [1] Current working dir [C:\PADSViewer Projects\DxProjects\Thermistor_Board]
[2017.04.17 10:46:40] [0000m.00s.037ms] [1] PATH [C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.1\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.1\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\wv\win32\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\Liam James Mulshine\AppData\Local\Microsoft\WindowsApps;]
[2017.04.17 10:46:40] [0000m.00s.037ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.1\SDD_HOME] on file system [NTFS]
[2017.04.17 10:46:40] [0000m.00s.037ms] [1] SDD_PLATFORM [win32]
[2017.04.17 10:46:40] [0000m.00s.037ms] [1] WDIR [C:\PADSViewer Projects;C:\MentorGraphics\PADSVX.2.1\SDD_HOME\standard;]
[2017.04.17 10:46:40] [0000m.00s.037ms] [1] Local iCDB working dir [C:\PADSViewer Projects\iCDB] on file system [NTFS]
[2017.04.17 10:46:40] [0000m.00s.037ms] [2] S: Loading config files
[2017.04.17 10:46:40] [0000m.00s.040ms] [1] Config file [C:\PADSViewer Projects\DxProjects\Thermistor_Board\database\cdbsvr\Server.cfg] not found
[2017.04.17 10:46:40] [0000m.00s.043ms] [3] S: Config loaded
[2017.04.17 10:46:40] [0000m.00s.044ms] [0] S: Project path [C:\PADSViewer Projects\DxProjects\Thermistor_Board\database] on file system [NTFS]
[2017.04.17 10:46:40] [0000m.00s.044ms] [0] S: Project file (.prj) path [C:\PADSViewer Projects\DxProjects\Thermistor_Board\Thermistor_Board.prj] on file system [NTFS]
[2017.04.17 10:46:40] [0000m.00s.045ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.04.17 10:46:40] [0000m.00s.045ms] [0] S: Single-user mode (auto)
[2017.04.17 10:46:40] [0000m.00s.045ms] [0] S: Event polling mode autodetection
[2017.04.17 10:46:40] [0000m.00s.045ms] [0] S: Started up automatically by iCDB Client: DESKTOP-44HKI68:Liam James Mulshine:3816
[2017.04.17 10:46:40] [0000m.00s.045ms] [0] S: Auto close mode
[2017.04.17 10:46:40] [0000m.00s.045ms] [0] S: Database ID [e684-b698-bb6f-0d65-a7fc-2f8f-7fc2-f850-13e2-3342-23c1-1f98]
[2017.04.17 10:46:40] [0000m.00s.045ms] [0] PathTranslator: BEGIN dumping
[2017.04.17 10:46:40] [0000m.00s.045ms] [0] PathTranslator: Local -> global path prefix list
[2017.04.17 10:46:40] [0000m.00s.045ms] [0] PathTranslator: Global -> local path prefix list
[2017.04.17 10:46:40] [0000m.00s.045ms] [0] PathTranslator: END dumping
[2017.04.17 10:46:40] [0000m.00s.045ms] [0] S: START
[2017.04.17 10:46:40] [0000m.00s.046ms] [0] S: Server startup lock file created
[2017.04.17 10:46:40] [0000m.00s.046ms] [0] S: Listening for client connections on port [10001]
[2017.04.17 10:46:40] [0000m.00s.047ms] [0] S: Server network ID [DESKTOP-44HKI68:192.168.22.132,DESKTOP-44HKI68:10001]
[2017.04.17 10:46:40] [0000m.00s.047ms] [0] S: Server GUID [3da9-557a-7fc6-aab9-055d-4f85-55d4-f850-5323-3342-23c1-1f98]
[2017.04.17 10:46:40] [0000m.00s.047ms] [0] S: Project GUID [e684-b698-bb6f-0d65-a7fc-2f8f-7fc2-f850-13e2-3342-23c1-1f98]
[2017.04.17 10:46:40] [0000m.00s.053ms] [0] S: Wrote data to server address file
[2017.04.17 10:46:40] [0000m.00s.054ms] [0] S: Server startup lock file removed
[2017.04.17 10:46:40] [0000m.00s.054ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADSViewer Projects\DxProjects\Thermistor_Board\Thermistor_Board.prj]
[2017.04.17 10:46:40] [0000m.00s.199ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.04.17 10:46:40] [0000m.00s.199ms] [0] S: Local disc access time: 35 us
[2017.04.17 10:46:40] [0000m.00s.199ms] [0] S: File server access time: 38 us
[2017.04.17 10:46:40] [0000m.00s.200ms] [0] Single file [C:\PADSViewer Projects\DxProjects\Thermistor_Board\database\icdb.dat] size [55984 (54.7 kB)]
[2017.04.17 10:46:40] [0000m.00s.200ms] [1] Single file [C:\PADSViewer Projects\DxProjects\Thermistor_Board\database\icdb.dat] opened in read-write mode
[2017.04.17 10:46:40] [0000m.00s.201ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 10:46:40] [0000m.00s.201ms] [0] Database GUARD OK: [55984]
[2017.04.17 10:46:40] [0000m.00s.203ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 10:46:40] [0000m.00s.203ms] [0] Database GUARD OK: [55984]
[2017.04.17 10:46:40] [0000m.00s.203ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 10:46:40] [0000m.00s.203ms] [0] Database GUARD OK: [55984]
[2017.04.17 10:46:40] [0000m.00s.203ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 10:46:40] [0000m.00s.203ms] [0] Database GUARD OK: [55984]
[2017.04.17 10:46:40] [0000m.00s.204ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.04.17 10:46:40] [0000m.00s.204ms] [0] Database GUARD OK: [55984]
[2017.04.17 10:46:40] [0000m.00s.204ms] [0] SingleFile: [9164-196a-5ef3-156e] SFI version check [1009] [1009]
[2017.04.17 10:46:40] [0000m.00s.204ms] [0] SingleFile: [9164-196a-5ef3-156e] Database SFI header has been read in [782us]
[2017.04.17 10:46:40] [0000m.00s.210ms] [0] iCDB Server PI: Server & plugin session [12]
[2017.04.17 10:46:40] [0000m.00s.210ms] [0] iCDB Server PI: Opening database [C:\PADSViewer Projects\DxProjects\Thermistor_Board\database]
[2017.04.17 10:46:40] [0000m.00s.210ms] [0] iCDB Server PI: Database [C:\PADSViewer Projects\DxProjects\Thermistor_Board\database] opened
[2017.04.17 10:46:40] [0000m.00s.276ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.04.17 10:46:40] [0000m.00s.276ms] [0] iCDB Database: Checking constraint definitions version
[2017.04.17 10:46:40] [0000m.00s.317ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56] up to date
[2017.04.17 10:46:40] [0000m.00s.323ms] [0] iCDB Server PI: Initializing plugins
[2017.04.17 10:46:40] [0000m.00s.323ms] [0] iCDB Server PI: Plugins initialized
[2017.04.17 10:46:40] [0000m.00s.323ms] [0] S: iCDB database loaded
[2017.04.17 10:46:40] [0000m.00s.324ms] [0] S: Starting threads
[2017.04.17 10:46:40] [0000m.00s.325ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.04.17 10:46:40] [0000m.00s.328ms] [0] IT: Session [13] for host [DESKTOP-44HKI68] user [Liam James Mulshine] with process ID [3816] created
[2017.04.17 10:46:40] [0000m.00s.328ms] [1] CMT: There are [1] clients now: 13
[2017.04.17 10:46:40] [0000m.00s.335ms] [1] SC[13]: Registered sub-client [DxD] with ID [1] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:40] [0000m.00s.344ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.04.17 10:46:40] [0000m.00s.420ms] [1] SC[13]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:40] [0000m.00s.423ms] [1] SC[13]: Registered sub-client [xprob] with ID [3] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:41] [0000m.00s.731ms] [1] SC[13]: Registered sub-client [SymbolEditor] with ID [4] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:41] [0000m.00s.737ms] [1] SC[13]: Registered sub-client [SelectionHolder] with ID [5] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:41] [0000m.00s.818ms] [1] SC[13]: Registered sub-client [SystemDesignDll] with ID [6] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:41] [0000m.00s.819ms] [1] SC[13]: UnRegistered sub-client [SystemDesignDll] with ID [6] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:41] [0000m.00s.822ms] [1] SC[13]: Registered sub-client [SystemDesignDll] with ID [7] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:43] [0000m.03s.320ms] [1] SC[13]: Registered sub-client [DesignSearcher2] with ID [8] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:43] [0000m.03s.333ms] [1] SC[13]: Registered sub-client [HdlProject] with ID [9] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:43] [0000m.03s.342ms] [1] SC[13]: Registered sub-client [Navigator] with ID [10] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:43] [0000m.03s.352ms] [1] SC[13]: Registered sub-client [OutputWindow] with ID [11] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:43] [0000m.03s.355ms] [1] SC[13]: Registered sub-client [PlaceDevice] with ID [12] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:43] [0000m.03s.500ms] [1] SC[13]: Registered sub-client [LocalSymbolsDataProvider] with ID [13] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:43] [0000m.03s.509ms] [1] SC[13]: Registered sub-client [FFSearch_Controller_0] with ID [14] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:43] [0000m.03s.514ms] [1] SC[13]: Registered sub-client [FFSearch_Controller_1] with ID [15] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:44] [0000m.03s.772ms] [1] SC[13]: Registered sub-client [FFSearch_Controller_2] with ID [16] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:44] [0000m.03s.780ms] [1] SC[13]: Registered sub-client [FFSearch_Controller_3] with ID [17] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:44] [0000m.04s.035ms] [1] SC[13]: Registered sub-client [FFSearch_Controller_4] with ID [18] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:44] [0000m.04s.038ms] [1] SC[13]: Registered sub-client [FFSearch_Controller_5] with ID [19] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:44] [0000m.04s.301ms] [1] SC[13]: Registered sub-client [FFSearch_Controller_6] with ID [20] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
[2017.04.17 10:46:44] [0000m.04s.308ms] [1] SC[13]: Registered sub-client [FFSearch_Controller_7] with ID [21] for session ID [13] host [DESKTOP-44HKI68] user [Liam James Mulshine] process ID [3816]
